[APPLICATIONS]
# delay for postgui startup:
DELAY = 3
APP = halshow --fformat %12.4f dryrun.halshow

[HAL]
HALUI   = halui
HALFILE = LIB:basic_sim.tcl
POSTGUI_HALFILE = dryrun_postgui.hal

[EMC]
VERSION = 1.1
MACHINE = dryrun-sim

[DISPLAY]
OPEN_FILE = dryrun.ngc
PYVCP = dryrun.xml
DISPLAY = axis
CYCLE_TIME = 0.100
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
MAX_LINEAR_VELOCITY = 5
DEFAULT_LINEAR_VELOCITY = 5
PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
TOOL_EDITOR = tooledit
INCREMENTS = 1 in, 0.1 in, 10 mil, 1 mil, 1mm, .1mm, 1/8000 in

[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]
PARAMETER_FILE = sim.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = sim.tbl


[TRAJ]
COORDINATES = X Y Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 5
MAX_LINEAR_ACCELERATION = 100
DEFAULT_LINEAR_VELOCITY = 5
DEFAULT_LINEAR_ACCELERATION = 100

[KINS]
KINEMATICS = trivkins kinstype=b
JOINTS = 3

[AXIS_X]
MAX_VELOCITY = 5
MAX_ACCELERATION = 100.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0

[AXIS_Y]
MAX_VELOCITY = 5
MAX_ACCELERATION = 100.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0

[AXIS_Z]
MAX_VELOCITY = 5
MAX_ACCELERATION = 100.0
MIN_LIMIT = -8.0
MAX_LIMIT = 0.12

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 5
MAX_ACCELERATION = 100.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0
FERROR = .00001
MIN_FERROR = .00001

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 5
MAX_ACCELERATION = 100.0
MIN_LIMIT = -10.0
MAX_LIMIT = 10.0
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0
FERROR = .00001
MIN_FERROR = .00001

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 5
MAX_ACCELERATION = 100.0
MIN_LIMIT = -8.0
MAX_LIMIT = 0.2
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0
FERROR = .00001
MIN_FERROR = .00001
