****************************************************************

Notice:  Most of LinuxCNC is covered by the GNU General Public 
License.  Some portions are covered by the GNU Lesser 
General Public License (mostly interface definitions).
Both licenses are included in their entirety below.

Much of LinuxCNC is derived from the Enhanced Machine Controller, a
work of Fred Proctor, Tom Kramer, Will Shackleford, and others.
That work was originally released into the public domain.  It was
used as the basis of LinuxCNC, but received extensive modifications.
LinuxCNC is NOT public domain.  Anyone wishing to use the public
domain code in a way that is not compatible with the (L)GPL must
locate the original the Enhanced Machine Controller code - they may
NOT use LinuxCNC.
    
******************************************************************
Aviso: La mayor parte de LinuxCNC está cubierta por la Licencia 
Pública General de GNU. Algunas partes están cubiertas por la Licencia
Pública General Menor de GNU (en su mayoría definiciones de interfaz).
Ambas licencias se incluyen en su totalidad a continuación, tanto en 
ingles como en español, pero solo el original en ingles tiene reconocimiento 
de GNU y, por tanto, validez legal.

Gran parte de LinuxCNC se deriva del Enhanced Machine Controller, un
trabajo de Fred Proctor, Tom Kramer, Will Shackleford y otros.
Ese trabajo fue lanzado originalmente al dominio público. Fue utilizado
como base de LinuxCNC, pero recibió amplias modificaciones.
LinuxCNC NO es de dominio público. Cualquier persona que desee utilizar 
el código de dominio público de una manera que no sea compatible con la (L)GPL 
debe localizar el código original del Controlador de Máquina Mejorado; NO puede
usar LinuxCNC.

**********************************************************************
		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

		     END OF TERMS AND CONDITIONS

	    How to Apply These Terms to Your New Programs

  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.

  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


Also add information on how to contact you by electronic and paper mail.

If the program is interactive, make it output a short notice like this
when it starts in an interactive mode:

    Gnomovision version 69, Copyright (C) year  name of author
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
    This is free software, and you are welcome to redistribute it
    under certain conditions; type `show c' for details.

The hypothetical commands `show w' and `show c' should show the appropriate
parts of the General Public License.  Of course, the commands you use may
be called something other than `show w' and `show c'; they could even be
mouse-clicks or menu items--whatever suits your program.

You should also get your employer (if you work as a programmer) or your
school, if any, to sign a "copyright disclaimer" for the program, if
necessary.  Here is a sample; alter the names:

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program
  `Gnomovision' (which makes passes at compilers) written by James Hacker.

  <signature of Ty Coon>, 1 April 1989
  Ty Coon, President of Vice

This General Public License does not permit incorporating your program into
proprietary programs.  If your program is a subroutine library, you may
consider it more useful to permit linking proprietary applications with the
library.  If this is what you want to do, use the GNU Library General
Public License instead of this License.

******************************************************************************

GNU LESSER GENERAL PUBLIC LICENSE

Version 2.1, February 1999 

Copyright (C) 1991, 1999 Free Software Foundation, Inc.
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL.  It also counts
 as the successor of the GNU Library Public License, version 2, hence
 the version number 2.1.]

Preamble

The licenses for most software are designed to take away your freedom to
share and change it. By contrast, the GNU General Public Licenses are 
intended to guarantee your freedom to share and change free software--to 
make sure the software is free for all its users. 

This license, the Lesser General Public License, applies to some specially
designated software packages--typically libraries--of the Free Software 
Foundation and other authors who decide to use it. You can use it too, but
we suggest you first think carefully about whether this license or the 
ordinary General Public License is the better strategy to use in any 
particular case, based on the explanations below. 

When we speak of free software, we are referring to freedom of use, not 
price. Our General Public Licenses are designed to make sure that you 
have the freedom to distribute copies of free software (and charge for 
this service if you wish); that you receive source code or can get it 
if you want it; that you can change the software and use pieces of it 
in new free programs; and that you are informed that you can do these
things. 

To protect your rights, we need to make restrictions that forbid 
distributors to deny you these rights or to ask you to surrender these 
rights. These restrictions translate to certain responsibilities for 
you if you distribute copies of the library or if you modify it. 

For example, if you distribute copies of the library, whether gratis or
for a fee, you must give the recipients all the rights that we gave you.
You must make sure that they, too, receive or can get the source code. 
If you link other code with the library, you must provide complete object
files to the recipients, so that they can relink them with the library 
after making changes to the library and recompiling it. And you must show
them these terms so they know their rights. 

We protect your rights with a two-step method: (1) we copyright the 
library, and (2) we offer you this license, which gives you legal 
permission to copy, distribute and/or modify the library. 

To protect each distributor, we want to make it very clear that there is
no warranty for the free library. Also, if the library is modified by 
someone else and passed on, the recipients should know that what they 
have is not the original version, so that the original author's reputation
will not be affected by problems that might be introduced by others. 

Finally, software patents pose a constant threat to the existence of any
free program. We wish to make sure that a company cannot effectively 
restrict the users of a free program by obtaining a restrictive license
from a patent holder. Therefore, we insist that any patent license 
obtained for a version of the library must be consistent with the full
freedom of use specified in this license. 

Most GNU software, including some libraries, is covered by the ordinary
GNU General Public License. This license, the GNU Lesser General Public
License, applies to certain designated libraries, and is quite different
from the ordinary General Public License. We use this license for certain
libraries in order to permit linking those libraries into non-free programs. 

When a program is linked with a library, whether statically or using a 
shared library, the combination of the two is legally speaking a combined
work, a derivative of the original library. The ordinary General Public 
License therefore permits such linking only if the entire combination fits
its criteria of freedom. The Lesser General Public License permits more lax
criteria for linking other code with the library. 

We call this license the "Lesser" General Public License because it does 
Less to protect the user's freedom than the ordinary General Public License.
It also provides other free software developers Less of an advantage over 
competing non-free programs. These disadvantages are the reason we use the 
ordinary General Public License for many libraries. However, the Lesser 
license provides advantages in certain special circumstances. 

For example, on rare occasions, there may be a special need to encourage 
the widest possible use of a certain library, so that it becomes a de-facto
standard. To achieve this, non-free programs must be allowed to use the 
library. A more frequent case is that a free library does the same job as
widely used non-free libraries. In this case, there is little to gain by 
limiting the free library to free software only, so we use the Lesser 
General Public License. 

In other cases, permission to use a particular library in non-free programs
enables a greater number of people to use a large body of free software. 
For example, permission to use the GNU C Library in non-free programs 
enables many more people to use the whole GNU operating system, as well 
as its variant, the GNU/Linux operating system. 

Although the Lesser General Public License is Less protective of the users'
freedom, it does ensure that the user of a program that is linked with the 
Library has the freedom and the wherewithal to run that program using a 
modified version of the Library. 

The precise terms and conditions for copying, distribution and modification
follow. Pay close attention to the difference between a "work based on the 
library" and a "work that uses the library". The former contains code derived
from the library, whereas the latter must be combined with the library in 
order to run. 

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License Agreement applies to any software library or other program
which contains a notice placed by the copyright holder or other authorized
party saying it may be distributed under the terms of this Lesser General 
Public License (also called "this License"). Each licensee is addressed as
"you". 

A "library" means a collection of software functions and/or data prepared
so as to be conveniently linked with application programs (which use some
of those functions and data) to form executables. 

The "Library", below, refers to any such software library or work which 
has been distributed under these terms. A "work based on the Library" 
means either the Library or any derivative work under copyright law: 
that is to say, a work containing the Library or a portion of it, either
verbatim or with modifications and/or translated straightforwardly into 
another language. (Hereinafter, translation is included without limitation
in the term "modification".) 

"Source code" for a work means the preferred form of the work for making
modifications to it. For a library, complete source code means all the 
source code for all modules it contains, plus any associated interface 
definition files, plus the scripts used to control compilation and 
installation of the library. 

Activities other than copying, distribution and modification are not covered
by this License; they are outside its scope. The act of running a program 
using the Library is not restricted, and output from such a program is 
covered only if its contents constitute a work based on the Library 
(independent of the use of the Library in a tool for writing it). Whether
that is true depends on what the Library does and what the program that 
uses the Library does. 

1. You may copy and distribute verbatim copies of the Library's complete
source code as you receive it, in any medium, provided that you conspicuously
and appropriately publish on each copy an appropriate copyright notice and 
disclaimer of warranty; keep intact all the notices that refer to this 
License and to the absence of any warranty; and distribute a copy of this 
License along with the Library. 

You may charge a fee for the physical act of transferring a copy, and 
you may at your option offer warranty protection in exchange for a fee. 

2. You may modify your copy or copies of the Library or any portion of it, 
thus forming a work based on the Library, and copy and distribute such 
modifications or work under the terms of Section 1 above, provided that 
you also meet all of these conditions: 

a) The modified work must itself be a software library. 
b) You must cause the files modified to carry prominent notices stating
that you changed the files and the date of any change. 
c) You must cause the whole of the work to be licensed at no charge 
to all third parties under the terms of this License. 
d) If a facility in the modified Library refers to a function or a 
table of data to be supplied by an application program that uses the
facility, other than as an argument passed when the facility is invoked,
then you must make a good faith effort to ensure that, in the event an 
application does not supply such function or table, the facility still 
operates, and performs whatever part of its purpose remains meaningful. 

(For example, a function in a library to compute square roots has a 
purpose that is entirely well-defined independent of the application.
Therefore, Subsection 2d requires that any application-supplied function
or table used by this function must be optional: if the application does
not supply it, the square root function must still compute square roots.) 

These requirements apply to the modified work as a whole. If identifiable
sections of that work are not derived from the Library, and can be reasonably
considered independent and separate works in themselves, then this License,
and its terms, do not apply to those sections when you distribute them as 
separate works. But when you distribute the same sections as part of a whole
which is a work based on the Library, the distribution of the whole must be 
on the terms of this License, whose permissions for other licensees extend 
to the entire whole, and thus to each and every part regardless of who wrote
it. 

Thus, it is not the intent of this section to claim rights or contest your
rights to work written entirely by you; rather, the intent is to exercise 
the right to control the distribution of derivative or collective works 
based on the Library. 

In addition, mere aggregation of another work not based on the Library with
the Library (or with a work based on the Library) on a volume of a storage 
or distribution medium does not bring the other work under the scope of 
this License. 

3. You may opt to apply the terms of the ordinary GNU General Public License
instead of this License to a given copy of the Library. To do this, you must
alter all the notices that refer to this License, so that they refer to the 
ordinary GNU General Public License, version 2, instead of to this License. 
(If a newer version than version 2 of the ordinary GNU General Public License
has appeared, then you can specify that version instead if you wish.) Do not
make any other change in these notices. 

Once this change is made in a given copy, it is irreversible for that copy, 
so the ordinary GNU General Public License applies to all subsequent copies 
and derivative works made from that copy. 

This option is useful when you wish to copy part of the code of the Library
into a program that is not a library. 

4. You may copy and distribute the Library (or a portion or derivative of 
it, under Section 2) in object code or executable form under the terms of 
Sections 1 and 2 above provided that you accompany it with the complete 
corresponding machine-readable source code, which must be distributed under
the terms of Sections 1 and 2 above on a medium customarily used for software
interchange. 

If distribution of object code is made by offering access to copy from a
designated place, then offering equivalent access to copy the source code
from the same place satisfies the requirement to distribute the source 
code, even though third parties are not compelled to copy the source 
along with the object code. 

5. A program that contains no derivative of any portion of the Library, 
but is designed to work with the Library by being compiled or linked with
it, is called a "work that uses the Library". Such a work, in isolation, 
is not a derivative work of the Library, and therefore falls outside the 
scope of this License. 

However, linking a "work that uses the Library" with the Library creates
an executable that is a derivative of the Library (because it contains 
portions of the Library), rather than a "work that uses the library". 
The executable is therefore covered by this License. Section 6 states 
terms for distribution of such executables. 

When a "work that uses the Library" uses material from a header file 
that is part of the Library, the object code for the work may be a 
derivative work of the Library even though the source code is not. 
Whether this is true is especially significant if the work can be 
linked without the Library, or if the work is itself a library. 
The threshold for this to be true is not precisely defined by law. 

If such an object file uses only numerical parameters, data structure
layouts and accessors, and small macros and small inline functions 
(ten lines or less in length), then the use of the object file is 
unrestricted, regardless of whether it is legally a derivative work.
(Executables containing this object code plus portions of the Library
will still fall under Section 6.) 

Otherwise, if the work is a derivative of the Library, you may 
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6, whether
or not they are linked directly with the Library itself. 

6. As an exception to the Sections above, you may also combine or link
a "work that uses the Library" with the Library to produce a work 
containing portions of the Library, and distribute that work under 
terms of your choice, provided that the terms permit modification of
the work for the customer's own use and reverse engineering for 
debugging such modifications. 

You must give prominent notice with each copy of the work that the 
Library is used in it and that the Library and its use are covered 
by this License. You must supply a copy of this License. If the work
during execution displays copyright notices, you must include the 
copyright notice for the Library among them, as well as a reference
directing the user to the copy of this License. Also, you must do 
one of these things: 

a) Accompany the work with the complete corresponding machine-readable
source code for the Library including whatever changes were used in the
work (which must be distributed under Sections 1 and 2 above); and, if 
the work is an executable linked with the Library, with the complete 
machine-readable "work that uses the Library", as object code and/or 
source code, so that the user can modify the Library and then relink 
to produce a modified executable containing the modified Library. (It 
is understood that the user who changes the contents of definitions 
files in the Library will not necessarily be able to recompile the 
application to use the modified definitions.) 
b) Use a suitable shared library mechanism for linking with the Library.
A suitable mechanism is one that (1) uses at run time a copy of the 
library already present on the user's computer system, rather than 
copying library functions into the executable, and (2) will operate 
properly with a modified version of the library, if the user installs
one, as long as the modified version is interface-compatible with the
version that the work was made with. 
c) Accompany the work with a written offer, valid for at least three 
years, to give the same user the materials specified in Subsection 6a,
above, for a charge no more than the cost of performing this distribution. 
d) If distribution of the work is made by offering access to copy from a
designated place, offer equivalent access to copy the above specified 
materials from the same place. 
e) Verify that the user has already received a copy of these materials or
that you have already sent this user a copy. 

For an executable, the required form of the "work that uses the Library"
must include any data and utility programs needed for reproducing the 
executable from it. However, as a special exception, the materials to be
distributed need not include anything that is normally distributed (in 
either source or binary form) with the major components (compiler, kernel,
and so on) of the operating system on which the executable runs, unless 
that component itself accompanies the executable. 

It may happen that this requirement contradicts the license restrictions of
other proprietary libraries that do not normally accompany the operating 
system. Such a contradiction means you cannot use both them and the Library
together in an executable that you distribute. 

7. You may place library facilities that are a work based on the Library 
side-by-side in a single library together with other library facilities 
not covered by this License, and distribute such a combined library, provided
that the separate distribution of the work based on the Library and of the 
other library facilities is otherwise permitted, and provided that you do 
these two things: 

a) Accompany the combined library with a copy of the same work based on the
Library, uncombined with any other library facilities. This must be 
distributed under the terms of the Sections above. 
b) Give prominent notice with the combined library of the fact that part
of it is a work based on the Library, and explaining where to find the 
accompanying uncombined form of the same work. 

8. You may not copy, modify, sublicense, link with, or distribute the Library
except as expressly provided under this License. Any attempt otherwise to 
copy, modify, sublicense, link with, or distribute the Library is void, and
will automatically terminate your rights under this License. However, parties
who have received copies, or rights, from you under this License will not have
their licenses terminated so long as such parties remain in full compliance. 

9. You are not required to accept this License, since you have not signed
it. However, nothing else grants you permission to modify or distribute 
the Library or its derivative works. These actions are prohibited by law 
if you do not accept this License. Therefore, by modifying or distributing
the Library (or any work based on the Library), you indicate your acceptance
of this License to do so, and all its terms and conditions for copying, 
distributing or modifying the Library or works based on it. 

10. Each time you redistribute the Library (or any work based on the Library),
the recipient automatically receives a license from the original licensor to 
copy, distribute, link with or modify the Library subject to these terms and 
conditions. You may not impose any further restrictions on the recipients' 
exercise of the rights granted herein. You are not responsible for enforcing
compliance by third parties with this License. 

11. If, as a consequence of a court judgment or allegation of patent 
infringement or for any other reason (not limited to patent issues), 
conditions are imposed on you (whether by court order, agreement or 
otherwise) that contradict the conditions of this License, they do not 
excuse you from the conditions of this License. If you cannot distribute
so as to satisfy simultaneously your obligations under this License and 
any other pertinent obligations, then as a consequence you may not distribute
the Library at all. For example, if a patent license would not permit 
royalty-free redistribution of the Library by all those who receive 
copies directly or indirectly through you, then the only way you could
satisfy both it and this License would be to refrain entirely from 
distribution of the Library. 

If any portion of this section is held invalid or unenforceable under 
any particular circumstance, the balance of the section is intended to
apply, and the section as a whole is intended to apply in other 
circumstances. 

It is not the purpose of this section to induce you to infringe any 
patents or other property right claims or to contest validity of any 
such claims; this section has the sole purpose of protecting the 
integrity of the free software distribution system which is implemented
by public license practices. Many people have made generous contributions
to the wide range of software distributed through that system in reliance
on consistent application of that system; it is up to the author/donor 
to decide if he or she is willing to distribute software through any 
other system and a licensee cannot impose that choice. 

This section is intended to make thoroughly clear what is believed to 
be a consequence of the rest of this License. 

12. If the distribution and/or use of the Library is restricted in certain
countries either by patents or by copyrighted interfaces, the original 
copyright holder who places the Library under this License may add an 
explicit geographical distribution limitation excluding those countries,
so that distribution is permitted only in or among countries not thus 
excluded. In such case, this License incorporates the limitation as if
written in the body of this License. 

13. The Free Software Foundation may publish revised and/or new versions
of the Lesser General Public License from time to time. Such new versions
will be similar in spirit to the present version, but may differ in detail
to address new problems or concerns. 

Each version is given a distinguishing version number. If the Library 
specifies a version number of this License which applies to it and "any 
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free 
Software Foundation. If the Library does not specify a license version 
number, you may choose any version ever published by the Free Software 
Foundation. 

14. If you wish to incorporate parts of the Library into other free programs
whose distribution conditions are incompatible with these, write to the author
to ask for permission. For software which is copyrighted by the Free Software 
Foundation, write to the Free Software Foundation; we sometimes make exceptions
for this. Our decision will be guided by the two goals of preserving the free 
status of all derivatives of our free software and of promoting the sharing 
and reuse of software generally. 

NO WARRANTY 

15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR 
THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE
STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE 
LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND 
PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY PROVE DEFECTIVE,
YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. 

16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL
ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE 
THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY 
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE
OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA 
OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES
OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF 
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

END OF TERMS AND CONDITIONS

******************************************************************************

Esta es la traducción al español de la licencia GPL "GNU Public License" (GPL), versión 2 que cubre la mayor parte del software de la Free Software Foundation, y muchos más programas.

IMPORTANTE: Esta traducción tiene carácter méramente informativo y carece de validez legal. Si distribuye software libre o ha recibido software libre con esta traducción utilice para cuestiones legales siempre la GPL versión 2 en Ingles de la Free Software Foundation.

GNU GENERAL PUBLIC LICENSE (GPL)

Versión 2, Junio 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.

51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

Está permitido copiar y distribuir copias idénticas de esta

licencia, pero no está permitida su modificación.

Preámbulo

Las licencias de la mayoría del software están diseñadas para eliminar su libertad de compartir y modificar dicho software. Por contra, la GNU General Public License (GPL) está diseñada para garantizar su libertad de compartir y modificar el software. Software libre para garantizar la libertad de sus usuarios. Esta licencia GNU General Public License (GPL) se aplica en la mayoría de los programas realizado por la Free Software Foundation (FSF, Fundación del Software Libre) y en cualquier otro programa en los que los autores quieran aplicarla. También, muchos otros programas de la Free Software Foundation están cubiertos por la GNU Lesser General Public License (LGPL) e igualmente puede usarla para cubrir sus programas.

Cuando hablamos de Software Libre, hablamos de libertad, no de precio. Nuestra licencia General Public License (GPL) está diseñada para asegurarle las libertades de distribuir cópias de Software Libre (y cobrar por ese servicio si quiere), asegurarle que recibirá el código fuente del programa o bien podrá conseguirlo si quiere, asegurarle que puede modificar el programa o modificar algunas de sus piezas para un nuevo programa y para garantizarle que puede hacer todas estas cosas.

Para proteger sus derechos, necesitamos realizar restricciones que prohíben a cualquiera denegar estos derechos o pedirle que reniegue de sus derechos. Estas restricciones se traducen en ciertas obligaciones por su parte si ustéd piensa distribuir copias del programa o tiene intención de modificarlo.

Por ejemplo, si usted distribuye copias de un programa, ya sea gratuitamente o no, usted tiene que otorgar a sus clientes todos los derechos que ha adquirido usted con el programa. Usted tiene que asegurarse de que sus clientes reciben o pueden recibir el código fuente si lo solicitan y ustéd tiene que mostrarles los términos de la licencia para que conozcan sus derechos.

Nosotros protegemos los derechos con dos pasos:
(1) utilizando el copyright en nuestros programas, y
(2) ofreciéndole esta licencia que le garantiza legalmente el derecho a copia, redistribución y/o modificación de este programa.

Además, para nuestra protección y la de cada uno de los autores, queremos tener la certeza de que todo el mundo entiende que no hay ninguna garantía por este Software Libre. Si el programa es modificado por alguien más y este falla, ese software no es el original y por tanto cualquier problema introducido por otras personas no afecta a la reputación de los autores originales.

Por último, cualquier programa está amenazado constantemente por las patentes de software. Desearíamos evitar el riesgo que distribuidores de programas libres adquieran individualmente patentes, transformando de facto el software libre en privativo. Para evitar este problema, dejamos claro que cualquier patente deberá ser licenciada para permitir el uso libre de cualquier persona o no ser patentada.

Los términos y condiciones para la copia, distribución y modificación del software se especifican en el siguiente punto.
TÉRMINOS Y CONDICIONES PARA LA COPIA, DISTRIBUCIÓN Y MODIFICACIÓN

0.La licencia se aplica a cualquier programa u otro trabajo que contenga un aviso del dueño del copyright diciendo que el software debe ser distribuido bajo los términos y condiciones de esta licencia General Public License (GPL). El "programa", desde ahora, se refiere tanto a el Programa como a cualquier trabajo derivado bajo la ley del copyrigth: es decir, un trabajo que contenga el programa o una porción de el, tanto copia como con modificaciones y/o traducido a otra lengua (más abajo, la traducción está incluida sin limitaciones en el término "Modificación".) Cada licencia está asignada a usted.

Otras actividades distintas de la copia, distribución y modificación no están cubiertas por esta licencia y están fuera de su objetivo. Ejecutar el programa no está restringido, y el resultado del programa está cubierto por la licencia solo si su contenido contribuye parte de un trabajo derivado del Programa (independiente de la ejecución del programa). Incluso si esto es verdad, depende de lo que haga el programa

1. Ustéd puede copiar y distribuir copias exactas del código fuente del Programa tal y como lo recibió, usando cualquier medio, a condición de, adecuadamente y de forma bien visible, publique en cada copia una nota de copyright y un repudio de garantía; mantenga intactas todas las notas que se refieran a esta licencia y a la exención de garantía; y proporcione a los receptores del Programa una copia de esta Licencia junto al programa.

Usted puede cobrar unos honorarios por la transferencia física de la copia, y puede a su criterio ofrecer una garantía adicional por un precio.

2. Ustéd puede modificar su copia o copias del Programa o cualquier porción de ella, obteniendo así un trabajo derivado del Programa, y copiar y distribuir estas modificaciones o trabajo derivado bajo los mismos término de la Sección 1, antedicho, cumpliendo además las siguientes condiciones:

    a) Debe hacer que los ficheros modificados contengan información visible de que ha modificado el fichero y la fecha de cualquier cambios.
    b) Debe hacer que cualquier trabajo que distribuya o publique y que en su totalidad o en parte contenga o sea derivado del Programa o de cualquier parte de el, sea licenciado como un todo, sin carga alguna a las terceras partes, bajo los términos de esta licencia.
    c) Si la modificación del programa normalmente interpreta comandos interactivos en su ejecución, debe, cuando comience su ejecución para ese uso interactivo de la forma más habitual, imprimir o mostrar un aviso de exención de garantía (o por el contrario que sí ofrece garantía) y de como los usuarios pueden redistribuir el programa bajo estas condiciones, e informando a los usuarios de como pueden obtener una copia de esta Licencia. (Excepción: Si el programa es interactivo pero normalmente no muestra este anuncio, no es necesario en un trabajo derivado mostrar este aviso).

Estos requisitos se aplican a las modificaciones como un todo. Si secciones identificables del trabajo no están derivadas del Programa, pueden ser razonablemente consideradas independientes y trabajos separados en si mismos, por tanto esta Licencia, y sus términos, no se aplican a estas secciones cuando ustéd las distribuye como trabajos independientes. Pero cuando usted distribuye las mismas secciones como parte de un todo que es un trabajo derivado del Programa, la distribución del todo debe respetar los términos de esta licencia, cuyos permisos para otros licenciatarios se extienden al todo, y por lo tanto a todas y cada una de sus partes, con independencia de quién la escribió.

Por lo tanto, no es la intención de esta sección reclamar derechos o desafiar sus derechos sobre trabajos escritos totalmente por usted mismo. Por el contrario, la intención es ejercer el derecho a controlar la distribución de trabajos derivados o colectivos basados en el Programa.

Además, el mero acto de agregar otro trabajo no basado en el Programa con el Programa (o con otro trabajo derivado del Programa) en un volumen de almacenamiento o un medio de distribución no consigue que el otro trabajo se encuentre bajo los términos de esta licencia.

3. Ustéd puede modificar su copia y distribuir el Programa (o un trabajo derivado, cubierto bajo la Sección 2) en formato objeto o ejecutable bajo los términos de las Secciones 1 y 2 antedichas proporcionado con el al menos una de las siguientes:

    a) Acompañando el Programa con con el código fuente completo, legible por un ordenador, correspondiente a la arquitectura correspondiente, que debe ser distribuido bajo los términos de las secciones 1 y 2 usando un médio físico habitual en el intercambio de software; o, 

    b) Acompañando el Programa con una oferta por escrito, valida al menos por tres años, de facilitar a cualquier tercera parte, sin un cargo mayo del coste del médio físico, una copia completa legible por un ordenador del código fuente de la arquitectura elegida, que será distribuido bajo los términos de las Secciónes 1 y 2 usando un médio físico habitual en el intercambio de software; o, 

    c) Acompañando el Programa con un la información que recibió, ofreciendo distribuir el código fuente correspondiente. (Esta opción se permite sólo para distribuir software gratuito -no comercial- y sólo si recibió el programa como código objeto o en formato ejecutable con esta misma oferta, de acuerdo con el apartado b anterior). 

por código fuente de un trabajo se entiende la forma óptima para realizar modificaciones en el. Para un programa ejecutable, el código fuente completo se refiere a todo el código fuente para todos los módulos que contiene, mas cualquier fichero asociado de definición de interfaces, mas el script utilizado para la compilación y la instalación del ejecutable. Sin embargo, como una excepción especial, el código fuente distribuido no necesita incluir nada que no sea normalmente distribuido (ni en código fuente o en forma binaria) con los componentes mas importantes (compiladores, kernels y demás) del sistema operativo donde corre el ejecutable, salvo que el componente acompañe al ejecutable.

Si la distribución de ejecutables o compilado se realiza ofreciendo acceso a un sitio para la copia, entonces ofrecer un acceso equivalente de copia desde un sitio para el código fuente cuenta como una distribución de código fuente, incluso aunque terceras partes no estén obligadas a copiar el código fuente con el código compilado.

4. Usted no debe copiar, modificar, sublicenciar o distribuir el Programa excepto como está permitido expresamente en esta Licencia. Cualquier intento de copiar, modificar, sublicenciar o distribuir el Programa que no esté incluido en la Licencia está prohibido, y anulará automáticamente los derechos otorgados por esta licencia. Sin embargo, las partes que hayan recibido copias, o derechos, por usted bajo esta Licencia no verán sus licencias terminadas mientras estas partes continúen cumpliendo los términos de esta licencia.

5. Usted no está obligado a aceptar esta licencia, ya que usted no la ha firmado. Sin embargo, nada mas le garantiza los derechos de modificación o distribución del programa o de sus trabajos derivados. Estas acciones están prohibidas por la ley si usted no acepta esta Licencia. En cualquier caso, por modificar o distribuir el programa (o cualquier trabajo derivado del programa), usted indica su aceptación implícita de esta Licencia, ya que la necesita para hacerlo, y todos sus términos y condiciones de copia, distribución o modificación del Programa o trabajos derivados.

6. Cada vez que usted redistribuya el Programa (o cualquier trabajo derivado del Programa), el receptor automáticamente recibe la licencia por parte del licenciatario original para copiar, distribuir o modificar el Programa sujeto a estos términos y condiciones. Usted no puede imponer ninguna otra restricción a los receptores limitando los derechos garantizados en esta Licencia. Usted no es responsable de asegurar el cumplimiento de terceras partes sobre la Licencia.

7. Si, como consecuencia de una decisión judicial o una acusación de infracción de patentes o por cualquier otra razón (no limitada a una causa de patentes), le son impuestas condiciones (ya sea por una orden judicial, por un acuerdo o cualquier otra forma) que contradiga los términos y condiciones d esta Licencia, no le exime de cumplir los términos y condiciones de dicha Licencia. Si usted no puede distribuir el Programa cumpliendo simultáneamente tanto los términos y condiciones de la Licencia como cualquier otra obligación que le haya sido impuesta, usted consecuentemente no puede distribuir el Programa bajo ninguna forma. Por ejemplo, si una patente no permite la redistribución gratuita del Programa por parte de todos aquellos que reciben copias directa o indirectamente a través de usted, entonces la única forma de satisfacer tanto esa condición como los términos y condiciones de esta Licencia sería evitar completamente la distribución del Programa.

Si alguna porción de esta sección es inválida o imposible de cumplir bajo una circunstancia particular, el resto de la sección tiene que intentar aplicarse y la seccionó completa debe aplicarse en cualquier otra circunstancia.

El propósito de esta sección no es inducir a infringir ninguna patente o otros derechos de propiedad o impugnar la validez de estos derechos; esta sección tiene le único propósito de proteger la integridad del sistema de distribución del Software Libre, que está implementado bajo practicas de licencias públicas. Mucha gente ha realizado generosas contribuciones a la gran variedad de software distribuido bajo este sistema con confianza en una aplicación consistente del sistema; será el autor/donante quien decida si quiere distribuir software mediante cualquier otro sistema y una licencia no puede imponer esa elección.

Este apartado pretende dejar completamente claro lo que se cree que es una consecuencia del resto de esta Licencia.

8. Si la distribución y/o el uso del Programa está restringido en ciertos países, ya sea por patentes o por interfaces bajo copyright, el propietario del Copyright original que pone el Programa bajo esta Licencia debe añadir unos límites geográficos expecíficos excluyendo esos países, por lo que la distribución solo estará permitida en los países no excluidos. En este caso, la Licencia incorpora la limitación de escribir en el cuerpo de esta Licencia.

9. La Free Software Foundation puede publicar versiones revisadas y/o nuevas de la Licencia GPL de cuando en cuando. Dichas versiones serán similares en espíritu a la presente versión, pero pueden ser diferentes en detalles para considerar nuevos problemas o situaciones.

Cada versión tiene un número de versión propio. Si el Programa especifica un número de versión de esta Licencia que hace referencia a esta o "cualquier versión posterior", usted tiene la opción de seguir los términos y condiciones de o bien la versión referenciada o bien cualquiera de las versiones posteriores publicadas por la Free Software Foundation. Si el Programa no especifica ningún número de versión, usted debe elegir cualquiera de las versiones publicadas por la Free Software Foundation.

10. Si usted quiere incorporar parte del Programa en otros programas libres cuyas condiciones de distribución son diferentes, escriba al autor para pedir permiso. Para el software con el copyrigth bajo la Free Software Foundation, escriba a la Free Software Foundation; algunas veces hacemos excepciones en esto. Nuestra decisión estará guiada por los objetivos de preservar la libertad del software y de los trabajos derivados y el de promocionar el intercambio y reutilización del software en general.

SIN GARANTÍA

11. DADO QUE ESTE PROGRAMA ESTÁ LICENCIADO LIBRE DE COSTE, NO EXISTE GARANTÍA PARA EL PROGRAMA, EN TODA LA EXTENSIÓN PERMITIDA POR LA LEY APLICABLE. EXCEPTO CUANDO SE INDIQUE POR ESCRITO, LOS DUEÑOS DEL COPYRIGHT Y/O OTRAS PARTES PROVEEDORAS FACILITAN EL PROGRAMA "TAL CUAL" SI GARANTÍA DE NINGUNA CLASE, NI EXPLÍCITA NI IMPLÍCITA, INCLUYENDO, PERO NO LIMITANDO, LAS GARANTÍAS APLICABLES MERCANTILES O DE APLICABILIDAD PARA UN PROPÓSITO PARTICULAR. USTED ASUME CUALQUIER RIESGO SOBRE LA CALIDAD O LAS PRESTACIONES DEL PROGRAMA. SI EL PROGRAMA TIENE UN ERROR, USTED ASUME EL COSTE DE TODOS LOS SERVICIOS NECESARIOS PARA REPARARLO O CORREGIRLO.

12. EN NINGÚN CASO, EXCEPTO CUANDO SEA REQUERIDO POR LA LEGISLACIÓN APLICABLE O HAYA SIDO ACORDADO POR ESCRITO, NINGÚN PROPIETARIO DEL COPYRIGTH NI NINGUNA OTRA PARTE QUE MODIFIQUE Y/O REDISTRIBUYA EL PROGRAMA SEGÚN SE PERMITE EN ESTA LICENCIA SERÁ RESPONSABLE POR DAÑOS, INCLUYENDO CUALQUIER DAÑO GENERAL, ESPECIAL ACCIDENTAL O RESULTANTE PRODUCIDO POR EL USO O LA IMPOSIBILIDAD DE USO DEL PROGRAMA (CON INCLUSIÓN PERO SIN LIMITACIÓN DE LA PÉRDIDA DE DATOS O A LA GENERACIÓN INCORRECTA DE DATOS O A LAS PÉRDIDAS OCASIONADAS O POR USTED O POR TERCERAS PARTES, O A UN FALLO DEL PROGRAMA AL FUNCIONAR EN COMBINACIÓN CON CUALQUIER OTRO PROGRAMA), INCLUSO SI DICHO PROPIETARIO U OTRA PARTE HA SIDO ADVERTIDO SOBRE LA POSIBILIDAD DE DICHOS DAÑOS.

FIN DE LOS TÉRMINOS Y CONDICIONES.
Cómo aplicar estos términos a un nuevo programa

Si usted desarrolla un nuevo programa, y quiere que tenga el mejor uso público posible, la mejor manera para alcanzar esto es hacer el programa Software Libre para que cada uno pueda redistribuirlo y cambiarlo bajo estos términos.

Para hacer esto, adjunte la siguiente información al programa. Es mas seguro añadirla al inicio de cada fichero de código fuente para difundir lo mas efectivamente posible la exclusión de garantía; y cada fichero debería tener al menos la línea de "copyright" y un enlace a donde obtener la información completa.

Una linea para el nombre del programa y una idea de lo que hace el programa.
Copyright (C) año  nombre del autor

Este programa es Software Libre; Usted puede redistribuirlo y/o modificarlo 

bajo los términos de la GNU Licencia Pública General (GPL) tal y como ha sido 

públicada por la Free Software Foundation; o bien la versión 2 de la Licencia, 

o (a su opción) cualquier versión posterior.



Este programa se distribuye con la esperanza de que sea útil, pero SI NINGUNA 

GARANTÍA; tampoco las implícitas garantías de MERCANTILIDAD o ADECUACIÓN A UN 

PROPÓSITO PARTICULAR. Consulte la GNU General Public License (GPL) para más  

detalles. Usted debe recibir una copia de la GNU General Public License (GPL) 

junto con este programa; si no, escriba a la Free Software Foundation Inc.    

51 Franklin Street, 5º Piso, Boston, MA 02110-1301, USA.

También añada información sobre como ponerse en contacto con usted de manera electrónica y por correo ordinario.

Si el programa es interactivo, haga que la salida muestre una información como esta cuando se inicie el módo interactivo:

Gnomovision version 69, Copyright (C) año nombre del autor
Gnomovision se facilita sin ABSOLUTAMENTE NINGUNA GARANTÍ?A; vea los detalles 

escribiendo `show w'.  Esto es Software Libre, y está invitado a redistribuirlo

bajo unas ciertas condiciones. Escriba `show c' para ver los detalles. 

Los comandos hipotéticos `show w' y `show c' deben mostrar las partes apropiadas de la General Public License (GPL). Por supuesto, los comandos que se usen pueden llamarse de una manera distinta a `show w' y `show c'; pueden ser incluso pulsaciones de ratón o elementos del menú, como sea mas apropiado a su Programa.

También debería conseguir que su empleador (si trabaja como programador) o su Universidad (si es el caso) firme una «renuncia de copyright» para el Programa, si es necesario. A continuación se ofrece un ejemplo, altere los nombres si es necesario:

Yoyodyne, Inc., por el presente documento renuncia a todos los intereses de 

copyright para el programa `Gnomovision' escrito por James Hacker.


Firmado por Ty Coon, 1 de Abril de 1989
Presidente o Vicepresidente de Ty Coon

Esta licencia General Pública (GPL) no permite incluir este software dentro de programas privativos. Si su programa es una librería o subrituna, debería considerar si es mas útil permitir enlazar aplicaciones privativas con la libreraía. Si esto es lo que usted quiere, use la GNU Lesser General Public License (LGPL) en vez de esta licencia. 

***********************************************************************************************************

GNU LESSER GENERAL PUBLIC LICENCE (traducción)

Versión 2.1, Febrero 1999

Sobre la traducción:

    Autor de la la traducción: Rafael Palomino <rafaelus4@eresmas.net>

    Fecha de la traducción: mayo de 2001

Notas sobre la traducción:

    El término library ha sido traducido en este texto como "librería", en lugar de su traducción correcta "biblioteca" al estar esta primera denominación más de acuerdo con los términos informáticos utilizados en castellano.

    El objetivo primordial de esta traducción es dar a explicar la licencia LGPL, sin embargo dicha traducción a debido ser muy "literal" en varias ocasiones para no caer en interpretaciones personales.

This is an unofficial translation of the GNU Lesser General Public License into spanish. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU LGPL — only the original English text of the GNU LGPL does that. However, we hope that this translation will help spanish speakers understand the GNU GPL better.

Esta es una traducción no oficial de la GNU Lesser General Public License. No fue públicada por la Free Software Foundation, y no establece legalmente los términos de distribución de software que usa la GNU LGPL; sólo el texto inglés original de la GNU LGPL lo hace. Sin embargo, esperamos que esta traducción ayudará a los hispanohablantes a entender la GNU LGPL mejor.

Copyright © 1991, 1999

Free Software Foundation, Inc. 59, Temple Place, Suite 330, Boston, MA 02111-1307  USA
. Se permite a cualquier persona la copia y distribución de copias literales de este documento de licencia, su modificación no está permitida.

(Esta es la primera versión emitida de la GPL Menor. Es también la sucesora de la GNU Library Public Licence, versión 2, de aquí la versión 2.1)
Licencia Pública General Menor GNU
Preámbulo

Las licencias, para la mayoría del software, están diseñadas para eliminar sus libertades a la hora de compartirlo o cambiarlo. En contraste, las Licencias Públicas Generales GNU pretenden garantizar su libertad para compartir y cambiar software libre; para asegurar que el software es libre para todos los usuarios.

Esta licencia, la Licencia Pública General Menor (Lesser General Public Licence), se aplica a algunos paquetes de software diseñados específicamente —típicamente librerías— de la Free Software Foundation y de otros autores que deciden usarla. Usted puede usarla también, pero le sugerimos que piense primero cuidadosamente si esta licencia o la General Public Licence ordinaria, es o no la estrategia mejor a usar en un caso particular, basándose en las explicaciones siguientes.

Cuando hablamos de software libre, nos referimos a libertad de uso, no a precio. Nuestras Licencias Públicas Generales están diseñadas para asegurar que usted tiene la libertad de distribuir copias de software libre (y cobrar por este servicio si lo desea); que recibe el código fuente o que puede obtenerlo si lo quiere; que puede modificar el software y usar partes de él en nuevos programas libres; y de que ha sido informado de que puede hacer estas cosas.

Para proteger sus derechos, necesitamos hacer restricciones que prohiban a los distribuidores el negarle estos derechos o a pedirle que renuncie a esos derechos. Estas restricciones se traducen en ciertas responsabilidades para usted si distribuye copias de la librería o si la modifica.

Por ejemplo, si distribuye copias de la librería, bien gratis o a cambio de un importe, debe dar a los receptores todos los derechos que nosotros le dimos a usted. Debe asegurarse que ellos, también, reciban o puedan obtener el código fuente. Si usted enlaza otro código con la librería, debe proporcionar a los receptores los ficheros objeto completos, de forma que ellos puedan reenlazarlos con la librería después de hacer cambios en la librería y recompilarla. Y debe mostrarles estos términos para que conozcan sus derechos.

Nosotros protegemos sus derechos con un método de dos pasos: (1) obtenemos los derechos de autor de la librería, y (2) le ofrecemos esta licencia que le da permiso legal para copiar, distribuir, y/o modificar la librería.

Para proteger a cada uno de los distribuidores, queremos dejar muy claro que no existe garantía para la librería libre. Además, si la librería es modificada por alguien y se transmite, los receptores deberían saber que lo que ellos tienen no es la versión original, de forma que la reputación del autor original no se vea afectada por problemas que podrían ser introducidos por otros.

Finalmente, las patentes de software plantean una amenaza constante para la existencia de cualquier programa libre. Nosotros deseamos asegurar que una empresa no pueda limitar eficazmente a los usuarios de un programa libre mediante la obtención de una licencia restrictiva de un titular de patente. Por lo tanto, insistimos en que cualquier licencia de patente obtenida para una versión de la librería debe ser consistente con todas las libertades de uso especificadas en esta licencia.

La mayoría del software GNU, incluyendo algunas librerías, está cubierto por la Licencia Pública General GNU ordinaria. Esta licencia, la Licencia Pública General Menor GNU, se aplica a ciertas librerías señaladas y es bastante diferente de la Licencia Pública Genaral ordinaria. Nosotros usamos esta licencia para ciertas librerías con el objeto de permitir el enlace de esas librerías dentro de programas no libres.

Cuando un programa se encuentra enlazado con una librería, bien estáticamente o usando una librería compartida, la combinación de los dos es, legalmente hablando, un trabajo combinado, un derivado de la librería original. La Licencia Pública General ordinaria permitiría tal enlace sólo si la combinación completa ajusta sus criterios de libertad. La Licencia Pública General Menor permite un criterio más laxo para el enlazado de otro código con la librería.

Denominamos a esta licencia como Licencia Pública General "Menor" porque hace Menos que la Licencia Pública General ordinaria para proteger las libertades del usuario. También proporciona a los desarrolladores de programas libres Menos ventajas sobre los programas no libres competidores. Estas desventajas son la razón por la cual nosotros usamos la Licencia Pública General ordinaria para la mayoría de las librerías. Sin embargo, la licencia Menor proporciona ventajas en ciertas circunstancias especiales.

Por ejemplo, en raras ocasiones puede haber una necesidad especial de fomentar lo más ampliamente posible el uso de una determinada librería, de forma que esta se convierta en un estándar. Para conseguir esto, se debe permitir a los programas no libres el uso de estas librerías. Un caso más frecuente es aquel en el que una librería libre hace el mismo trabajo que el que realizan las librerías no libres más ampliamente usadas. En este caso, hay poco que ganar limitando la librería únicamente al software libre, de manera que usamos la Licencia Pública General Menor.

En otros casos, el permiso para usar una librería determinada en programas no libres posibilita a un mayor número de gente a usar una gran cantidad de software libre. Por ejemplo, el permiso para utilizar la librería GNU C en programas no libres posibilita a mucha más gente a usar al completo el sistema operativo GNU, así como su variante, el sistema operativo GNU/LINUX.

Aunque la Licencia Pública General Menor es menos protectora para las libertades del usuario, asegura que el usuario de un programa que está enlazado con la librería tiene la libertad y los medios para ejecutar ese programa usando una versión modificada de la librería.

Los términos y las condiciones exactas para la copia, distribución y modificación se indican a continuación. Preste especial atención a la diferencia entre un "trabajo basado en la librería" y un "trabajo que utiliza la librería". El primero contiene código derivado de la librería, mientras que el último debe estar unido con la librería para ser ejecutado.
Términos y condiciciones para la copia, distribución y modificación

0.-

    El acuerdo de esta licencia se aplica a cualquier librería de software u otro programa que contenga un aviso colocado por el titular de los derechos de autor u otras partes interesadas diciendo que puede ser distribuido bajo los términos de esta Licencia Pública General Menor (llamada también "esta Licencia"). A cada titular de permiso se le designa por "usted".

    Una "librería" significa una colección de funciones y/o datos de software, preparados para ser enlazados de una forma cómoda con programas de aplicación (que usan algunas de estas funciones y datos) para formar ejecutables.

    La "Librería" en lo que sigue, se refiere a cualquier trabajo o librería de software que haya sido distribuido bajo estos términos. Un "trabajo basado en la Librería" significa que, o la Librería o cualquier trabajo derivado, están bajo la ley de derechos de autor: es decir, un trabajo que contiene a la Librería o a una parte de ella, ya sea de forma literal o con modificaciones y/o traducida de forma clara a otro idioma (mas abajo se incluye la traducción sin restricción en el término "modificación").

    El "código fuente" para un trabajo se refiere a la forma preferida del trabajo para hacer modificaciones en él. Para una Librería, el código fuente completo significa todos los códigos fuente para todos los módulos que contenga la librería, más cualquier fichero de definición de interfaz asociado, y los guiones (scripts) asociados para controlar la compilación y la instalación de la librería.

    Otras actividades que no sean la copia, distribución y modificación no se encuentran cubiertas por esta Licencia; se encuentran fuera de su objetivo. La opción de ejecutar un programa utilizando la Librería no esta restringido, y el resultado de dicho programa esta cubierto únicamente si su contenido constituye un trabajo basado en la Librería (independientemente del uso de la Librería como herramienta para escribirlo). Que esto sea cierto va a depender de lo que haga la Librería y de lo que haga el programa que utiliza la Librería.
1.-

    Puede copiar y distribuir copias literales del código fuente completo de la Librería tal y como la recibe, en cualquier medio, a condición de que usted publique de forma manifiesta y apropiada, en cada una de las copias, un aviso conveniente de derechos de autor y una renuncia de garantía; mantenga intactas todas las notificaciones que se refieran a esta Licencia y a la ausencia de cualquier garantía; y distribuya una copia de esta Licencia junto con la Librería.

    Puede cobrar un importe por el acto físico de traspasar una copia y puede, a opción suya, ofrecer una protección de garantía a cambio de un importe.
2.-

    Puede modificar su copia o copias de la Librería o de cualquier parte de ella, formando así un trabajo basado en la Librería, y copiar y distribuir tales modificaciones o trabajo bajo los términos de la sección 1 de arriba, siempre que usted también cumpla con todas estas condiciones:

    a) El trabajo modificado debe ser por si mismo una librería.

    b) Debe hacer que los ficheros modificados lleven avisos llamativos, declarando que usted cambió los ficheros y la fecha de cualquier cambio.

    c) Debe hacer que a todo el trabajo le sea concedida una licencia, sin cargo a terceras partes, bajo los términos de esta Licencia.

    d) Si una facilidad en la Librería modificada se refiere a una función o a una tabla de datos, que deba ser suministrada por un programa de aplicación que usa la facilidad de otra manera que como un argumento pasado cuando la facilidad es invocada, entonces debe hacer un esfuerzo de buena fe para asegurar que, en caso de que una aplicación no suministre tal función o tabla, la facilidad aun funcione y haga que cualquier parte de su finalidad siga siendo significativa.

    (Por ejemplo, una función en una librería para computar raíces cuadradas tiene un propósito que está bien definido completamente, independientemente de la aplicación. Por tanto, la Subsección 2d exige que cualquier función o tabla suministrada por la aplicación y usada por esa función debe ser opcional: si la aplicación no la suministra, la función raíz cuadrada debe seguir computando raíces cuadradas).

    Estos requisitos se aplican al trabajo modificado como un todo. Si hay secciones identificables de ese trabajo que no derivan de la Librería, y pueden ser consideradas razonablemente independientes y trabajos separados, por ellas mismas, entonces esta Licencia y sus términos, no se aplicarán a aquellas secciones cuando usted los distribuye como trabajos separados. Pero cuando usted distribuye estas mismas secciones como parte de un todo, que es un trabajo basado en la Librería, la distribución del todo debe estar bajo los términos de esta Licencia cuyos permisos para otras licencias se extienden a todo el conjunto, y por tanto a todas y cada una de las partes, sin tener en cuenta quien lo escribió.

    Así pues, la intención de esta sección no es exigir derechos o discutir los derechos de un trabajo escrito completamente por usted; más bien, la intención es ejercer el derecho a controlar la distribución de trabajos derivados o colectivos basados en la Librería.

    Además, la mera agregación de otro trabajo no basado en la Librería con la Librería (o con un trabajo basado en la Librería) en un volumen de almacenaje o en un medio de distribución, no pone al otro trabajo bajo los objetivos de esta Licencia.
3.-

    3.- Usted puede optar por aplicar a una determinada copia de la Librería, los términos de la Licencia Pública General GNU ordinaria en vez de los de esta Licencia. Para hacer esto, debe alterar todas las notificaciones que se refieren a esta Licencia, para que se refieran a la Licencia Pública General GNU ordinaria, versión 2, en vez de a esta Licencia. (Si ha aparecido una versión más reciente que la versión 2 de la Licencia Pública General GNU ordinaria, entonces, si lo desea, puede especificar esa nueva versión). No haga ningún otro cambio en estas notificaciones.

    Una vez que se haya hecho este cambio en una copia dada, es irreversible para esa copia, de modo que la Licencia Pública General GNU ordinaria se aplica a todas las copias siguientes y a trabajos derivados realizados a partir de esa copia.

    Esta opción es útil cuando usted desea copiar parte del código de la Librería dentro de un programa que no es una librería.
4.-

    Puede copiar y distribuir la Librería (o una porción o derivado de ella, bajo la Sección 2) en código objeto o forma ejecutable bajo los términos de las Secciones 1 y 2 arriba indicadas, siempre que la acompañe con el correspondiente código fuente legible (a máquina) completo, que debe ser distribuido bajo los términos de las Secciones 1 y 2 de arriba, en un medio usado habitualmente para el intercambio de software.

    Si la distribución del código objeto se hace ofreciendo el acceso a su copia desde un lugar designado, entonces ofreciendo un acceso equivalente a la copia del código fuente desde el mismo sitio se satisfacen los requisitos para la distribución del código fuente, aunque las terceras partes no estén obligadas a copiar el código fuente junto con el código objeto.
5.-

    Un programa que no contiene derivado de ninguna porción de la Librería, pero está diseñado para trabajar con la Librería al ser compilado o enlazado con ella, se denomina un "trabajo que usa la Librería". Dicho trabajo, por separado, no es un trabajo derivado de la Librería, y por tanto cae fuera del ámbito de esta Licencia.

    Sin embargo, enlazando un "trabajo que usa la Librería" con la Librería, crea un ejecutable que es un derivado de la Librería (porque contiene porciones de la Librería). El ejecutable está por tanto cubierto por esta Licencia. La sección 6 expone los términos para la distribución de tales ejecutables.

    Cuando un "trabajo que usa la Librería" utiliza material de un fichero cabecera que forma parte de la Librería, el código objeto del trabajo puede ser un trabajo derivado de la Librería aunque el código fuente no lo sea. Que esto sea cierto es especialmente significativo si el trabajo puede ser enlazado sin la Librería, o si el trabajo es por si mismo una librería. El límite para que esto sea cierto no está definido con precisión por la ley.

    Si dicho fichero objeto utiliza solo parámetros numéricos, esquema de estructura de datos, y pequeñas macros y pequeñas funciones en línea (diez líneas o menos de longitud), entonces el uso del fichero objeto no está restringido, sin tener en cuenta si esto es legalmente un trabajo derivado. (Ejecutables que contengan este código objeto y porciones de la Librería estarán aun bajo la Sección 6).

    En caso contrario, si el trabajo es un derivado de la Librería, usted puede distribuir el código objeto del trabajo bajo los términos de la Sección 6. Cualquier ejecutable que contenga a ese trabajo también cae bajo la Sección 6, esté o no enlazado con la Librería.
6.-

    Como excepción a las secciones anteriores, puede también combinar o enlazar un "trabajo que usa la Librería" con la Librería para producir un trabajo que contenga porciones de la Librería, y distribuir ese trabajo bajo los términos de su elección, siempre que los términos permitan la modificación del trabajo por el uso propio del cliente y la ingeniería inversa para la depuración de tales modificaciones.

    Debe incluir con cada copia del trabajo una notificación de que la Librería se utiliza en él, y de que la Librería y su uso están cubiertos por esta Licencia. Debe suministrar una copia de esta Licencia. Si el trabajo, durante su ejecución, muestra notas de derechos de autor, usted deberá incluir entre ellas las notas de derechos de autor de la Librería, así como una referencia que dirija al usuario a la copia de esta Licencia. Además, usted debe hacer una de estas cosas:

    a) Acompañar el trabajo con el correspondiente código fuente legible (a máquina) completo de la Librería, incluyendo cualquier cambio que fuera utilizado en el trabajo (el cual debe ser distribuido bajo las Secciones 1 y 2 de arriba); y, si el trabajo es un ejecutable enlazado con la Librería, con el completo, legible (a maquina) "trabajo que usa la Librería", como código objeto y/o código fuente, de forma que el usuario pueda modificar la Librería y reenlazar entonces para producir un ejecutable modificado que contenga la Librería modificada. (Se entiende que el usuario que cambia los contenidos de los archivos de definiciones en la Librería no necesariamente será capaz de recompilar la aplicación para usar las definiciones modificadas).

    b) Usar un mecanismo de librería compartida adecuado para enlazar con la Librería. Un mecanismo adecuado es uno que (1) utiliza en tiempo de ejecución una copia de la librería que está ya presente en el ordenador del usuario, en vez de copiar funciones de librería dentro del ejecutable, y (2) funcionará correctamente con una versión modificada de la librería, si el usuario instala una, mientras que la versión modificada sea de interfaz compatible con la versión con la que se hizo el trabajo.

    c) Acompañar el trabajo con una oferta escrita, valida por tres años al menos, para proporcionar a dicho usuario los materiales especificados en la Subsección 6a de arriba, por un precio no superior al coste de realizar esta distribución.

    d) Si la distribución del trabajo se hace ofreciendo el acceso a la copia desde un lugar determinado, ofrecer un acceso equivalente para la copia de los materiales especificados anteriormente desde el mismo lugar.

    e) Verificar que el usuario ha recibido ya una copia de estos materiales o que usted ya le ha enviado una copia a este usuario.

    Para un ejecutable, la forma requerida del "trabajo que usa la Librería" debe incluir todos los programas de datos y utilidades necesitados para reproducir el ejecutable desde él. Sin embargo, como una excepción especial, los materiales a distribuir no necesitan incluir nada de lo que es distribuido normalmente (ya sea en forma binaria o fuente) con los componentes principales (compilador, kernel, y demás) del sistema operativo en el cual funciona el ejecutable, a menos que el componente por él mismo acompañe al ejecutable.

    Puede suceder que este requisito contradiga las restricciones de la licencia de otras librerías propietarias que no acompañan normalmente al sistema operativo. Dicha contradicción significa que no puede usar estas y la Librería juntas en un ejecutable que usted distribuya.
7.-

    Puede colocar facilidades de librería, que son un trabajo basado en la Librería, juntas en una sola librería junto con otras facilidades de librería no cubiertas por esta Licencia, y distribuir dicha librería combinada, con tal que la distribución separada del trabajo basado en la Librería y de las otras facilidades de librería esté, por lo demás, permitida, y con tal que usted haga estas dos cosas:

    a) Acompañar la librería combinada con una copia del mismo trabajo basado en la Librería, sin combinar con ningunas otras facilidades de librería. Esto debe ser distribuido bajo los términos de las Secciones anteriores.

    b) Incluir una notificación destacada con la librería combinada del hecho de que parte de ella es un trabajo basado en la Librería, y explicando donde encontrar las formas sin combinar acompañantes del mismo trabajo.
8.-

    No debe copiar, modificar, sublicenciar, enlazar con, o distribuir la Librería excepto como se estipula expresamente bajo esta Licencia. Cualquier otro intento para copiar, modificar, sublicenciar, enlazar con, o distribuir la Liberia no es válido, y terminará automáticamente con sus derechos bajo esta Licencia. Sin embargo, aquellas partes que hayan recibido copias o derechos bajo esta Licencia por medio de usted no tendrán terminadas sus licencias mientras que dichas partes permanezcan en plena conformidad.
9.-

    No se le exige que acepte esta Licencia, puesto que no la ha firmado. Sin embargo, ninguna otra cosa le concede a usted el permiso para modificar o distribuir la Librería o sus trabajos derivados. Estas acciones están prohibidas por ley si usted no acepta esta Licencia. Por tanto, al modificar o distribuir la Librería (o cualquier trabajo basado en la Librería), usted indica su aceptación de esta Licencia para hacerlo, y todos sus términos y condiciones para copiar, distribuir o modificar la Librería o los trabajos basados en ella.
10.-

    Cada vez que usted distribuye la Librería (o cualquier trabajo basado en la Librería), el receptor recibe automáticamente una licencia del titular original de la Licencia para copiar, distribuir, enlazar con o modificar la Librería sujeto a estos términos y condiciones. Usted no debe imponer ninguna restricción posterior sobre el ejercicio de los receptores de los derechos otorgados aquí mencionados. Usted no es responsable de imponer conformidad con esta Licencia por terceras partes.
11.-

    Si, como consecuencia de un juicio o infracción de patente o por cualquier otra razón (no limitada a asuntos de patente) a usted se le imponen condiciones (sea orden judicial, acuerdo u otras) que contradigan las condiciones de esta Licencia, eso no le dispensa de las condiciones de esta Licencia. Si usted no puede distribuirla de tal forma que satisfaga simultáneamente sus obligaciones con respecto a esta licencia y cualquier otras obligaciones pertinentes, entonces como consecuencia, no debe en absoluto distribuir la Librería. Por ejemplo, si una licencia de patente no permitiera la redistribución libre de derechos de autor de la Librería a todo aquellos que reciben copias directamente o indirectamente a través de usted, entonces la única forma en la que podría satisfacer tanto esto como esta Licencia sería abstenerse completamente de la distribución de la Librería.

    Si cualquier parte de esta sección se considera invalida o inaplicable bajo cualquier circunstancia particular, se intentará aplicar el balance de la sección, y en otras circunstancias se intentará aplicar la sección como un todo.

    No es el propósito de esta sección el inducirle a usted a infringir cualquier demanda de derechos de patente u otros derechos de propiedad o el impugnar la validez de tales demandas; esta sección tiene el único propósito de proteger la integridad del sistema de distribución de software libre, lo cual se lleva a cabo mediante prácticas de licencia pública. Mucha gente ha hecho generosas contribuciones al amplio rango de software distribuido a través de este sistema, confiando en la firme aplicación de este sistema; es decisión de autor/donante decidir si el o ella desea distribuir software a través de cualquier otro sistema y una licencia no puede imponer esa elección.

    Esta sección tiene el propósito de esclarecer a fondo lo que se cree ser una consecuencia del resto de esta licencia.
12.-

    Si la distribución y/o uso de la Librería está restringida en ciertos países mediante patentes o interfaces con derechos de autor, el propietario de los derechos de autor originales, el cual puso la Librería bajo esta Licencia, puede añadir una limitación a la distribución geográfica explícita excluyendo estos países, de forma que esta distribución se permita solamente en o entre países no excluidos. En tal caso, esta Licencia incorpora la limitación como si estuviera escrita en el cuerpo de esta Licencia.
13.-

    La Free Software Foundation (Fundación de Software libre) puede públicar versiones nuevas y/o revisadas de la Licencia Pública General Menor de vez en cuando. Tales versiones nuevas serán similares en espíritu a la versión presente, pero puede diferir en detalles para abordar nuevos problemas o intereses.

    A cada versión se le da un número de versión que la distingue. Si la librería especifica un número de versión de esta Licencia que se aplica a ella misma y "cualquier versión posterior", usted tiene la opción de cumplir los términos y condiciones tanto de esa versión como de cualquier versión posterior públicada por la Free Software Foundation. Si la Librería no especifica un número de versión de licencia, usted puede elegir cualquier versión públicada por la Free Software Foundation
14.-

    Si desea incorporar partes de la Librería en otros programas libres cuyas condiciones de distribución son incompatibles con estos, escriba al autor para pedirle permiso. Para el software cuyos derechos de autor pertenecen a la Free Software Foundation, escriba a la Free Software Foundation; nosotros hacemos a veces excepciones a esto. Nuestra decisión se guiará generalmente por los dos objetivos de preservar el estatus libre de todo lo derivado de nuestro software libre y de promover la compartición y reutilizacion de software.

SIN GARANTIA

15.-

    DEBIDO A QUE LA LIBRERÍA ESTÁ LICENCIADA LIBRE DE CARGO, NO HAY GARANTÍA para LA LIBRERÍA EN LA EXTENSIÓN PERMITIDA POR LA LEY APLICABLE. EXCEPTO CUANDO SE ESTABLEZCA DE OTRO MODO POR ESCRITO, LOS POSEEDORES DEL DERECHO DE AUTOR Y/O OTRAS PARTES SUMINISTRAN LA LIBRERÍA "TAL CUAL" SIN GARANTÍA DE NINGUNA CLASE, YA SEA DE FORMA EXPRESA O IMPLÍCITA, INCLUYENDO, PERO NO LIMITADA A, LAS GARANTIAS IMPLICITAS DE COMERCIABILIDAD Y CONVENIENCIA para UN PROPOSITO PARTICULAR. TODO EL RIESGO EN CUANTO A CALIDAD Y EJECUCIÓN DE LA LIBRERÍA ES SUYO. SI LA LIBRERÍA RESULTARA ESTAR DEFECTUOSA, USTED ASUME EL COSTE DE TODO EL MANTENIMIENTO, REparaCIÓN O CORRECCIÓN NECESARIA.
16.-

    BAJO NINGÚN CONCEPTO, A MENOS QUE SEA REQUERIDO POR LA LEY APLICABLE O DE ACUERDO A UN ESCRITO, CUALQUIER POSEEDOR DE DERECHOS DE AUTOR O CUALQUIER OTRA PARTE QUE PUEDA MODIFICAR Y/O REDISTRIBUIR LA LIBRERÍA COMO SE PERMITE ARRIBA, SERÁ RESPONSABLE CON USTED POR DAÑOS, INCLUYENDO CUALQUIER DAÑO GENERAL, ESPECIAL, ACCIDENTAL O CONSECUENTE ORIGINADO POR EL USO O INCAPACIDAD DE USAR LA LIBRERÍA (INCLUYENDO PERO NO LIMITANDO, A LAS PÉRDIDAS DE DATOS O A LA PRODUCCIÓN DE DATOS INCORRECTOS, O PÉRDIDAS SUFRIDAS POR USTED O TERCERAS PARTES O UN FALLO DE LA LIBRERÍA para FUNCIONAR CON CUALQUIER OTRO SOFTWARE) INCLUSO SI TAL TITULAR U OTRA PARTE HA SIDO NOTIFICADA DE LA POSIBILIDAD DE TALES DAÑOS.

FIN DE TÉRMINOS Y CONDICIONES.

