
[replacements]

# Flechas desde Unicode.
# -> flecha derecha
(?<!\\)-&gt;=-&gt;
\\-&gt;=-&gt;
# => flecha doble derecha
(?<!\\)\=&gt;==&gt;
\\\=&gt;==&gt;
# <- flecha izquierda
(?<!\\)&lt;-=&lt;-
\\&lt;-=&lt;-
# <= flecha doble izquierda
(?<!\\)&lt;\==&lt;=
\\&lt;\==&lt;=
