:lversion: {sys: cat ../VERSION}
Manual del Desarrollador V{lversion}, {localdate}
=========================================

:lang: es
:masterdir: {indir}


== Introducción

image::common/images/emc2-intro.*[]

include::common/overleaf.txt[]


:leveloffset: 1

include::code/code-notes.txt[]

include::code/nml-messages.txt[]

include::code/style-guide.txt[]

include::code/building-linuxcnc.txt[]

include::code/adding-configs.txt[]

include::code/contributing-to-linuxcnc.txt[]

include::common/glossary.txt[]

include::common/gpld-copyright.txt[]

// vim: set syntax=asciidoc:

