:lversion: {sys: cat ../VERSION}
Empezando V{lversion}, {localdate}
========================================
:lang: es
:masterdir: {indir}

El Equipo LinuxCNC

:leveloffset: 1

image::common/images/emc2-intro.*[]

include::common/overleaf-es.txt[]

include::getting-started/about-linuxcnc-es.txt[]

include::getting-started/system-requirements-es.txt[]

include::getting-started/getting-linuxcnc-es.txt[]

include::getting-started/updating-linuxcnc-es.txt[]

include::common/glossary-es.txt[]

include::common/gpld-copyright.txt[]

// vim: set syntax=asciidoc:
