[[cha: stepper-quickstart]]

= Inicio rápido paso a paso

En esta sección se supone que ha realizado una instalación estándar desde Live
DISCOS COMPACTOS. Después de la instalación, se recomienda que conecte la computadora
a Internet y espere a que aparezca el administrador de actualizaciones y obtenga el
últimas actualizaciones para LinuxCNC y Ubuntu antes de continuar.

== Prueba de latencia

La prueba de latencia determina qué tan tarde llega el procesador de su computadora
respondiendo a una solicitud. Parte del hardware puede interrumpir el procesamiento.
lo que podría causar pasos perdidos al ejecutar una máquina CNC. Este es el
Lo primero que debes hacer. Sigue las instrucciones
<< prueba de latencia, aquí >> para ejecutar la prueba de latencia.

[[sec: sherline]] (((Sherline)))

== Sherline

Si tiene un Sherline, se proporcionan varias configuraciones predefinidas.
Esto está en el menú principal CNC / EMC, luego seleccione la configuración Sherline
que coincida con el tuyo y guardar una copia.

[[sec: xylotex]] (((Xylotex)))

== Xylotex

Si tiene un Xylotex, puede omitir las siguientes secciones e ir
directamente al << cha: stepconf-wizard, Stepper Config Wizard >>.
LinuxCNC ha proporcionado una configuración rápida para las máquinas Xylotex.

== Información de la máquina

Reúna la información sobre cada eje de su máquina.

El tiempo de manejo es en nano segundos. Si no estás seguro sobre el momento
Se incluyen muchas unidades populares en el asistente de configuración paso a paso.
Tenga en cuenta que algunas unidades Gecko más nuevas tienen una sincronización diferente a la original
uno. Un http://wiki.linuxcnc.org/[list] también está en LinuxCNC mantenido por el usuario
sitio wiki de más unidades.

[ancho = "100%", opciones = "encabezado"]
| ================================================= ===================
| Eje | Tipo de unidad | Paso Tiempo ns | Paso espacio ns | Dir. Hold ns | Dir. Configurar ns
| X | El | El | El | El |
| Y | El | El | El | El |
| Z | El | El | El | El |
El | El | El | El | El | El |
| ================================================= ===================

== Información de pinout

Reúna la información sobre las conexiones de su máquina a la
Puerto paralelo de PC.

[ancho = "100%", opciones = "encabezado"]
| ================================================= =============================
| Pin de salida | Typ. Función | Si diferente | Pin de entrada | Typ. Función | Si es diferente
| 1 | E-Stop Out | El | 10 | Límite X / Inicio |
| 2 | X paso | El | 11 | Límite Y / Inicio |
| 3 | Dirección X | El | 12 | Límite Z / Inicio |
| 4 | Paso Y | El | 13 Un límite / Inicio |
| 5 | Dirección Y | El | 15 | Sonda en |
| 6 | Paso Z | El | El | El |
| 7 | Dirección Z | El | El | El |
| 8 | Un paso | El | El | El |
| 9 | Una dirección | El | El | El |
| 14 | Husillo CW | El | El | El |
| 16 | Husillo PWM | El | El | El |
| 17 | Amplificador habilitado | El | El | El |
| ================================================= =============================

Tenga en cuenta que los pines no utilizados deben establecerse en Sin usar en el cuadro desplegable.
Estos siempre se pueden cambiar más tarde ejecutando Stepconf nuevamente.

== Información mecánica

Recopilar información sobre pasos y engranajes. El resultado de esto son pasos
por unidad de usuario que se usa para ESCALA en el archivo .ini.

[ancho = "100%", opciones = "encabezado"]
| ================================================= =============================
| Eje | Pasos / Rev. El | Micro Pasos | Dientes del motor | Dientes de husillo | Paso de tornillo de plomo
| X | El | El | El | El |
| Y | El | El | El | El |
| Z | El | El | El | El |
El | El | El | El | El | El |
| ================================================= =============================

* 'Pasos por revolución': cuántos pasos de motor paso a paso se necesitan para girar
El motor paso a paso una revolución.
Típico es 200.

* 'Micro Steps': cuántos pasos necesita la unidad
mover el motor paso a paso un paso completo.
Si no se utiliza microstepping, este número será 1.
Si se utiliza microstepping, el valor dependerá de
paso a paso de hardware.

* 'Dientes del motor y dientes de tornillo' - es si tienes alguna reducción
(engranajes, cadena, correa de distribución, etc.) entre el motor y el tornillo de avance.
De lo contrario, establezca ambos en 1.

* 'Paso de tornillo de plomo': es la cantidad de movimiento que se produce
(en unidades de usuario) en una vuelta de tornillo guía.
Si está configurando en pulgadas, entonces es pulgadas por turno.
Si está configurando en milímetros, entonces son milímetros por turno.

El resultado neto que está buscando es cuántos pasos de salida CNC necesita
para mover una unidad de usuario (pulgadas o mm).

.Unidades pulgadas
============================================
............................................
Paso a paso = 200 pasos por revolución
Unidad = 10 micro pasos por paso
Dientes del motor = 20
Dientes de husillo = 40
Paso de husillo = 0.2000 pulgadas por vuelta
............................................
============================================

De la información anterior, el tornillo de avance se mueve 0.200 pulgadas por turno.
 - El motor gira 2.000 veces por 1 vuelta de husillo.
 - La unidad toma 10 entradas de microstep para hacer el paso a paso una vez.
 - La unidad necesita 2000 pasos para convertir el paso a paso una revolución.
Entonces la escala necesaria es:

image :: images / step-calc-inch-math.png [align = "center"]

////////////////////////////////////////////
latexmath: [
\ frac {200 pasos del motor} {1 motor rev} \ times
\ frac {10 microsteps} {1 paso motor} \ times
\ frac {2 revoluciones del motor} {1 husillo rev}} veces
\ frac {1 revoluciones de husillo} {0.2000 pulgadas}
= \ frac {20,000 microsteps} {inch}]
///////////////////////////////////////////.

.Unidades mm
============================================
............................................
    Paso a paso = 200 pasos por revolución
    Unidad = 8 micro pasos por paso
    Dientes del motor = 30
    Dientes de husillo = 90
    Paso de husillo = 5.00 mm por vuelta
............................................
============================================

De la información anterior:
 - El tornillo de avance se mueve 5,00 mm por vuelta.
 - El motor gira 3.000 veces por 1 vuelta de husillo.
 - La unidad toma 8 entradas de microstep para hacer el paso a paso una vez.
 - La unidad necesita 1600 pasos para convertir el paso a paso una revolución.
Entonces la escala necesaria es:

imagen :: images / step-calc-mm-math.png [align = "center"]

//////////////////////////////////////////////(
latexmath: [
\ frac {200 pasos del motor} {1 motor rev} \ times
\ frac {8 microsteps} {1 paso motor} \ times
\ frac {3 revoluciones del motor} {1 husillo rev}} veces
\ frac {1 rev. de husillo} {5.000 mm}
= \ frac {960 microsteps} {mm}]
/////////////////////////////////////////////

// vim: set syntax = asciidoc:



