# Parámetros del controlador EMC para una máquina simulada.

# Nota general: los comentarios pueden ir precedidos de un # o; - cualquiera es
# aceptable, aunque # está de acuerdo con la mayoría de los archivos de configuración de Linux.

# Seccion General -------------------------------------------------------------
[EMC]
# Versión de este archivo INI
VERSION = 1.1

# Nombre de la máquina, a usar en la pantalla, etc.
MACHINE = LinuxCNC-HAL-SIM-AXIS

# Nivel de depuración, 0 significa que no hay mensajes. Ver src/emc/nml_int/emcglb.h para otros
#DEBUG = 0x7FFFFFFF
DEBUG = 0

# Secciones para opciones de visualización ------------------------------------------------
[DISPLAY]

# Nombre del programa de visualización, por ejemplo, Axis
DISPLAY = axis

# Tiempo de ciclo, en segundos, que la pantalla se suspenderá entre muestreos
CYCLE_TIME = 0.100

# Ruta al archivo de ayuda
HELP_FILE = doc/help.txt

# Configuración de visualización inicial para posición, RELATIVA o MÁQUINA
POSITION_OFFSET = RELATIVE

# Configuración de visualización inicial para posición, MANDO o ACTUAL
POSITION_FEEDBACK = ACTUAL

# Valor más alto que se permitirá para ajuste de alimentación, 1.0 = 100%
MAX_FEED_OVERRIDE = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
# Prefijo a utilizar
PROGRAM_PREFIX = ../../nc_files/

# Gráfico introductorio
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

#EDITOR = gedit

INCREMENTS = 1 mm, .01 in, .1mm, 1 mil, .1 mil, 1/8000 in
[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Sección del controlador de tareas -----------------------------------------------------
[TASK]

# Nombre del programa controlador de tareas, por ejemplo, milltask
TASK = milltask

# Tiempo de ciclo, en segundos, que el controlador de tareas se suspenderá entre muestreos
CYCLE_TIME = 0.001

# Sección del intérprete del programa de pieza --------------------------------------------
[RS274NGC]

# Archivo que contiene variables de intérprete
PARAMETER_FILE = sim_mm.var

# Sección de control de movimiento ------------------------------------------------------
[EMCMOT]

EMCMOT = motmod

# Tiempo de espera de comunicación para emcmot, en segundos
COMM_TIMEOUT = 1.0

# BASE_PERIOD no se usa en esta configuración pero se especifica en core_sim.hal
BASE_PERIOD = 0
# Periodo de la tarea servo, en nanosegundos
SERVO_PERIOD = 1000000

# sección para los parámetros principales del controlador IO-----------------------------------
[EMCIO]

# Nombre del programa controlador IO, por ejemplo, io
EMCIO = io

# tiempo de ciclo, en segundos
CYCLE_TIME = 0.100

# archivo de tabla de herramientas
TOOL_TABLE = sim_mm.tbl
TOOL_CHANGE_POSITION = 0 0 50.8

# Sección de capa de abstracción de hardware --------------------------------------------------
[HAL]

# El script de ejecución primero usa halcmd para ejecutar cualquier HALFILE
# y luego ejecutar cualquier comando HALCMD individual.
#

# lista de archivos de configuración hal para ejecutar a través de halcmd
# los archivos se ejecutan en el orden en que aparecen
HALFILE = core_sim.hal
HALFILE = sim_spindle_encoder.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal

# lista de comandos halcmd para ejecutar
# los comandos se ejecutan en el orden en que aparecen
#HALCMD = save neta


# Archivo único que se ejecuta después de que la GUI ha comenzado. Solo soportado por
# AXIS en este momento (solo AXIS crea un componente HAL propio)
#POSTGUI_HALFILE = test_postgui.hal

HALUI = halui

# Sección del planificador de trayectoria--------------------------------------------------
[TRAJ]
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 30.48
MAX_LINEAR_VELOCITY = 53.34
DEFAULT_LINEAR_ACCELERATION = 508
MAX_LINEAR_ACCELERATION = 508
POSITION_FILE = position_mm.txt

[KINS]
KINEMATICS = trivkins
JOINTS = 3

# Secciones de ejes ---------------
[AXIS_X]
MAX_VELOCITY = 30.48
MAX_ACCELERATION = 508
MIN_LIMIT = -254
MAX_LIMIT = 254

[AXIS_Y]
MAX_VELOCITY = 30.48
MAX_ACCELERATION = 508
MIN_LIMIT = -254
MAX_LIMIT = 254

[AXIS_Z]
MAX_VELOCITY = 30.48
MAX_ACCELERATION = 508
MIN_LIMIT = -50.8
MAX_LIMIT = 101.6

# Secciones de articulaciones -------------
[JOINT_0]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 30.48
MAX_ACCELERATION = 508
BACKLASH = 0.000
INPUT_SCALE = 157.48
OUTPUT_SCALE = 1.000
MIN_LIMIT = -254
MAX_LIMIT = 254
FERROR = 1.27
MIN_FERROR = .254
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 127
HOME_LATCH_VEL = 25.4
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

[JOINT_1]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 30.48
MAX_ACCELERATION = 508
BACKLASH = 0.000
INPUT_SCALE = 157.48
OUTPUT_SCALE = 1.000
MIN_LIMIT = -254
MAX_LIMIT = 254
FERROR = 1.27
MIN_FERROR = .254
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 127
HOME_LATCH_VEL = 25.4
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 30.48
MAX_ACCELERATION = 508
BACKLASH = 0.000
INPUT_SCALE = 157.48
OUTPUT_SCALE = 1.000
MIN_LIMIT = -50.8
MAX_LIMIT = 101.6
FERROR = 1.27
MIN_FERROR = .254
HOME_OFFSET = 25.4
HOME_SEARCH_VEL = 127
HOME_LATCH_VEL = 25.4
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1
