[[cha: códigos g]]
= Códigos G

: ini: {basebackend @ docbook: '': ini}
: hal: {basebackend @ docbook: '': hal}
: ngc: {basebackend @ docbook: '': ngc}

== Convenciones

Convenciones utilizadas en esta sección

En los prototipos de código G, el guión ('-') representa un valor real
y ('<>') denota un elemento opcional.

Si 'L-' está escrito en un prototipo, a menudo se hará referencia a '-'
como el 'número L', y así sucesivamente para cualquier otra letra.

En los prototipos de código G, la palabra 'ejes' representa cualquier eje como se define
en su configuración

Se escribirá un valor opcional como este '<L->'.

Un valor real puede ser:

* Un número explícito, '4'
* Una expresión, '[2 + 2]'
* Un valor de parámetro, '# 88'
* Un valor de función unaria, 'acos [0]'

En la mayoría de los casos, si se dan palabras de 'eje'
(cualquiera o todos de 'X Y Z A B C U V W'),
ellos especifican un punto de destino.

Los números de eje están en el sistema de coordenadas actualmente activo,
a menos que se describa explícitamente como
en el sistema de coordenadas absoluto.

Cuando las palabras de eje son opcionales, cualquier eje omitido conservará su valor original.

Cualquier elemento en los prototipos de código G no descrito explícitamente como
Opcional son obligatorios.

Los valores que siguen a las letras a menudo se dan como números explícitos.
A menos que se indique lo contrario, los números explícitos pueden ser valores reales. por
ejemplo, 'G10 L2' podría igualmente escribirse 'G [2 * 5] L [1 + 1]'. Si el
el valor del parámetro 100 era 2, 'G10 L # 100' también significaría lo mismo.

Si 'L-' está escrito en un prototipo, a menudo se hará referencia a '-'
como el 'número L', y así sucesivamente para cualquier otra letra.

== Tabla de referencia rápida de código G [[gcode: quick-reference-table]]

(((Tabla de códigos G)))

[ancho = "75%", opciones = "encabezado", cols = "2 ^, 5 <"]
| ================================================= ===================
| Código | Descripción
| << gcode: g0, G0 >> | Movimiento coordinado a velocidad rápida
| << gcode: g1, G1 >> | Movimiento coordinado a velocidad de avance
| << gcode: g2-g3, G2 G3 >> | Movimiento helicoidal coordinado a velocidad de avance
| << gcode: g4, G4 >> | Morar
| << gcode: g5, G5 >> | Spline cúbico
| << gcode: g5.1, G5.1 >> | Cuadrático B-Spline
| << gcode: g5.2-g5.3, G5.2, G5.3 >> | NURBS, agregar punto de control
| << gcode: g7, G7 >> | Modo de diámetro (torno)
| << gcode: g8, G8 >> | Modo de radio (torno)
| << gcode: g10-l1, G10 L1 >> | Establecer entrada de tabla de herramientas
| << gcode: g10-l10, G10 L10 >> | Establecer tabla de herramientas, calculada, pieza de trabajo
| << gcode: g10-l11, G10 L11 >> | Establecer tabla de herramientas, calculada, accesorio
| << gcode: g10-l2, G10 L2 >> | Configuración de origen del sistema de coordenadas
| << gcode: g10-l20, G10 L20 >> | Configuración del origen del sistema de coordenadas calculada
| << gcode: g17-g19.1, G17 - G19.1 >> | Plano Seleccionar
| << gcode: g20-g21, G20 G21 >> | Establecer unidades de medida
| << gcode: g28-g28.1, G28 - G28.1 >> | Ir a la posición predefinida
| << gcode: g30-g30.1, G30 - G30.1 >> | Ir a la posición predefinida
| << gcode: g33, G33 >> | Movimiento sincronizado del huso
| << gcode: g33.1, G33.1 >> | Rigid Tapping
| << gcode: g38, G38.2 - G38.5 >> | Sondeo
| << gcode: g40, G40 >> | Cancelar la compensación del cortador
| << gcode: g41-g42, G41 G42 >> | Compensación del cortador
| << gcode: g41.1-g42.1, G41.1 G42.1 >> | Compensación dinámica del cortador
| << gcode: g43, G43 >> | Usar el desplazamiento de la longitud de la herramienta de la tabla de herramientas
| << gcode: g43.1, G43.1 >> | Offset de longitud dinámica de herramienta
| << gcode: g43.2, G43.2 >> | Aplicar compensación de longitud de herramienta adicional
| << gcode: g49, G49 >> | Cancelar desplazamiento de longitud de herramienta
| << gcode: g52, G52 >> | Compensación del sistema de coordenadas local
| << gcode: g53, G53 >> | Mover en coordenadas de máquina
| << gcode: g54-g59.3, G54-G59.3 >> | Seleccionar sistema de coordenadas (1 - 9)
| << gcode: g61, G61 >> | Modo de ruta exacta
| << gcode: g61.1, G61.1 >> | Modo de parada exacta
| << gcode: g64, G64 >> | Modo de control de ruta con tolerancia opcional
| << gcode: g70, G70 >> | Ciclo de acabado del torno
| << gcode: g71-g72, G71-G72 >> | Ciclo de desbaste del torno
| << gcode: g73, G73 >> | Ciclo de perforación con rotura de viruta
| << gcode: g74, G74 >> | Ciclo de golpeteo izquierdo con permanencia
| << gcode: g76, G76 >> | Ciclo de roscado de múltiples pasadas (Torno)
| << gcode: g80, G80 >> | Cancelar modos de movimiento
| << gcode: g81, G81 >> | Ciclo de perforación
| << gcode: g82, G82 >> | Ciclo de perforación con permanencia
| << gcode: g83, G83 >> | Ciclo de perforación con picotazo
| << gcode: g84, G84 >> | Ciclo de roscado derecho con permanencia
| << gcode: g85, G85 >> | Ciclo aburrido, sin demora, expulsión
| << gcode: g86, G86 >> | Ciclo aburrido, parada, salida rápida
| << gcode: g89, G89 >> | Ciclo de perforación, permanencia, alimentación
| << gcode: g90-g91, G90 G91 >> | Modo distancia
| << gcode: g90.1-g91.1, G90.1 G91.1 >> | Modo de distancia de arco
| << gcode: g92, G92 >> | Compensación del sistema de coordenadas
| << gcode: g92.1-g92.2, G92.1 G92.2 >> | Cancelar compensaciones G92
| << gcode: g92.3, G92.3 >> | Restaurar compensaciones G92
| << gcode: g93-g94-g95, G93 G94 G95 >> | Modos de alimentación
| << gcode: g96-g97, G96 >> | Modo de control del husillo
| << gcode: g98-g99, G98 G99 >> | Modo de retracción del ciclo fijo Z
| ================================================= ===================

[[gcode: g0]]
== G0 Movimiento rápido
(((Movimiento rápido G0)))

-------------------
Ejes G0
-------------------

Para movimiento rápido, programe 'ejes G0', donde todas las palabras del eje son opcionales.
El 'G0' es opcional si el modo de movimiento actual es 'G0'. Esto producirá
movimiento coordinado hacia el punto de destino a la velocidad máxima rápida
(o más lento) 'G0' se usa típicamente como un movimiento de posicionamiento.

=== Velocidad rápida

La configuración MAX_VELOCITY en la sección del archivo ini [TRAJ] define el máximo
velocidad de desplazamiento rápido La velocidad máxima de desplazamiento rápido puede ser mayor que la
configuración de MAX_VELOCITY de ejes individuales durante un movimiento coordinado. El maximo
la velocidad de desplazamiento rápido puede ser más lenta que la configuración MAX_VELOCITY en [TRAJ]
sección si un eje MAX_VELOCITY o restricciones de trayectoria lo limitan.


.G0 Ejemplo
----
G90 (establecer modo de distancia absoluta)
G0 X1 Y-2.3 (movimiento lineal rápido desde la ubicación actual a X1 Y-2.3)
M2 (final del programa)
----
* Consulte las secciones << gcode: g90-g91, G90 >> & << mcode: m2-m30, M2 >> para obtener más información.

Si la compensación del cortador está activa, el movimiento será diferente de
lo anterior; vea la sección << sec: compensación del cortador, Compensación del cortador >>.

Si 'G53' está programado en la misma línea, el movimiento también será diferente;
Consulte la sección << gcode: g53, G53 >> para obtener más información.

La trayectoria de un movimiento rápido G0 se puede redondear a los cambios de dirección y depende
en el << seg: ajustes de control de trayectoria, control de trayectoria >> y máximo
aceleración de los ejes.

Es un error si:

* Una letra de eje no tiene un valor real.
* Se utiliza una letra de eje que no está configurada

[[gcode: g1]] (((Movimiento lineal G1)))

== Movimiento lineal G1

-------------------
Ejes G1
-------------------

Para movimiento lineal (línea recta) en programado << seg: set-feed-rate, feed rate >>
(para cortar o no), programe los ejes 'G1' ', donde todas las palabras del eje son
Opcional. El 'G1' es opcional si el modo de movimiento actual es 'G1'. Esta voluntad
producir movimiento coordinado al punto de destino en la alimentación actual
tasa (o más lenta).

.G1 Ejemplo
----
G90 (establecer modo de distancia absoluta)
G1 X1.2 Y-3 F10 (movimiento lineal a una velocidad de alimentación de 10 desde la posición actual a X1.2 Y-3)
Z-2.3 (movimiento lineal a la misma velocidad de avance desde la posición actual a Z-2.3)
Z1 F25 (movimiento lineal a una velocidad de avance de 25 desde la posición actual a Z1)
M2 (final del programa)
----
* Consulte las secciones << gcode: g90-g91, G90 >> & << sec: set-feed-rate, F >> & << mcode: m2-m30, M2 >>
para más información.

Si la compensación del cortador está activa, el movimiento será diferente de
lo anterior; vea la sección << sec: compensación del cortador, Compensación del cortador >>.

Si 'G53' está programado en la misma línea, el movimiento también será diferente;
Consulte la sección << gcode: g53, G53 >> para obtener más información.

Es un error si:

* No se ha establecido la velocidad de alimentación.
* Una letra de eje no tiene un valor real.
* Se utiliza una letra de eje que no está configurada

[[gcode: g2-g3]]
== G2, G3 Movimiento de arco
(((G2, G3 Arc Move)))

----
Desplazamientos de ejes G2 o G3 (formato central)
Ejes G2 o G3 R- (formato de radio)
Desplazamientos G2 o G3 | R- <P-> (círculos completos)
----

Un arco circular o helicoidal se especifica utilizando 'G2' (en sentido horario
arco) o 'G3' (arco en sentido antihorario) en la corriente
<< sec: set-feed-rate, feed rate >>. La dirección (CW, CCW) se ve desde
extremo positivo del eje sobre el cual ocurre el movimiento circular.

El eje del círculo o hélice debe ser paralelo al
Eje X, Y o Z del sistema de coordenadas de la máquina.
El eje (o, equivalentemente, el plano perpendicular al eje)
se selecciona con 'G17' (eje Z, plano XY),
'G18' (eje Y, plano XZ) o 'G19' (eje X, plano YZ).
Los aviones '17 .1 ', '18 .1' y '19 .1 'no son compatibles actualmente.
Si el arco es circular,
se encuentra en un plano paralelo al plano seleccionado.

Para programar una hélice, incluya la palabra del eje perpendicular al arco
plano, por ejemplo, si está en el plano 'G17', incluya una palabra 'Z'. Esta
hará que el eje 'Z' se mueva al valor programado durante el
Movimiento circular 'XY'.

Para programar un arco que dé más de una vuelta completa, use la palabra 'P'
especificando el número de vueltas completas más el arco programado. La palabra 'P'
debe ser un entero. Si 'P' no está especificado, el comportamiento es como si 'P1' fuera
dado que solo se obtendrá un turno completo o parcial. Por ejemplo, si un
El arco de 180 grados se programa con un P2, el movimiento resultante será 1 1/2
rotaciones Para cada incremento de P por encima de 1, se agrega un círculo completo adicional al
arco programado Se admiten arcos helicoidales de múltiples vueltas y dan movimiento útil
para fresar agujeros o roscas.

Si una línea de código forma un arco e incluye un movimiento de eje giratorio,
los ejes rotativos giran a una velocidad constante para que el rotativo
El movimiento comienza y termina cuando el movimiento XYZ comienza y termina.
Las líneas de este tipo casi nunca se programan.

Si la compensación del cortador está activa, el movimiento será diferente de
lo anterior; vea la sección << sec: compensación del cortador, Compensación del cortador >>.

El centro del arco es absoluto o relativo según lo establecido por << gcode: g90.1-g91.1, G90.1
o G91.1 >> respectivamente.

Se permiten dos formatos para especificar un arco:
Formato central y formato de radio.

Es un error si:

* No se ha establecido la velocidad de alimentación.
* La palabra P no es un número entero.

=== Arcos de formato central

Los arcos de formato central son más precisos que los arcos de formato de radio y son
El formato preferido para usar.

El punto final del arco junto con el desplazamiento al centro de la
el arco de la ubicación actual se usa para programar arcos que son menos
que un círculo completo Está bien si el punto final del arco es el mismo
como la ubicación actual

El desplazamiento al centro del arco desde la ubicación actual y
opcionalmente, el número de turnos se usa para programar círculos completos.

Al programar arcos, se puede producir un error debido al redondeo al usar un
precisión de menos de 4 decimales (0.0000) por pulgada y menos de
3 decimales (0.000) para milímetros.

Modo de distancia de arco incremental.
Los desplazamientos del centro del arco son una distancia relativa de la ubicación de inicio del arco.
El modo de distancia de arco incremental es el predeterminado.

Se deben programar una o más palabras de eje y una o más compensaciones para un
arco de menos de 360 ​​grados.

No se deben programar palabras de eje y uno o más desplazamientos para círculos completos.
La palabra 'P' está por defecto en 1 y es opcional.

Para obtener más información sobre el 'Modo de distancia de arco incremental, consulte el
<< gcode: g90.1-g91.1, G91.1 >> sección.

Modo de distancia de arco absoluto.
Los desplazamientos del centro del arco son la distancia absoluta desde la posición 0 actual del eje.

Una o más palabras de eje y 'ambos' desplazamientos deben programarse para arcos
menos de 360 ​​grados

No se deben programar palabras de eje y ambos desplazamientos para círculos completos.
La palabra 'P' está por defecto en 1 y es opcional.

Para obtener más información sobre el 'Modo de distancia absoluta del arco, consulte el
<< gcode: g90.1-g91.1, G90.1 >> sección.

Plano XY (G17)
----
G2 o G3 <X- Y- Z- I- J- P->
----
* 'Z' - hélice
* 'I' - desplazamiento X
* 'J' - desplazamiento Y
* 'P' - número de vueltas

Plano XZ (G18)
----
G2 o G3 <X- Z- Y- I- K- P->
----
* 'Y' - hélice
* 'I' - desplazamiento X
* 'K' - Z offset
* 'P' - número de vueltas

Plano YZ (G19)
----
G2 o G3 <Y- Z- X- J- K- P->
----
* 'X' - hélice
* 'J' - desplazamiento Y
* 'K' - Z offset
* 'P' - número de vueltas

Es un error si:

* No se establece la velocidad de avance con la palabra << sec: set-feed-rate, F >>.

* No hay desfases programados.

* Cuando el arco se proyecta en el plano seleccionado, la distancia desde
  el punto actual al centro difiere de la distancia desde el final
  apunte al centro en más de (.05 pulgadas / .5 mm)
  O ((.0005 pulgadas / .005 mm) Y .1% del radio).

Descifrando el mensaje de error 'El radio al final del arco difiere del radio al inicio:'

* 'inicio' - la posición actual
* 'centro': la posición central calculada con las palabras i, j o ​​k
* 'fin' - el punto final programado
* 'r1': radio desde la posición inicial hasta el centro
* 'r2': radio desde la posición final hasta el centro

=== Ejemplos de formato central

Calcular arcos a mano puede ser difícil a veces. Una opción es
dibuje el arco con un programa cad para obtener las coordenadas y los desplazamientos.
Tenga en cuenta la tolerancia mencionada anteriormente, puede que tenga que cambiar el
precisión de su programa cad para obtener los resultados deseados. Otro
La opción es calcular las coordenadas y el desplazamiento utilizando fórmulas. Como
puedes ver en las siguientes figuras que se puede formar un triángulo a partir de
posición actual la posición final y el centro del arco.

En la siguiente figura puede ver que la posición de inicio es X0 Y0, el
La posición final es X1 Y1. La posición central del arco está en X1 Y0. Esto da
us un desplazamiento desde la posición inicial de 1 en el eje X y 0 en el Y
eje. En este caso solo se necesita un desplazamiento I.

.G2 Ejemplo de línea
[fuente, {ngc}]
----
G0 X0 Y0
G2 X1 Y1 I1 F10 (arco en sentido horario en el plano XY)
----

.G2 Ejemplo

image :: images / g2_en.svg [align = "center", alt = "Ejemplo G2"]

En el siguiente ejemplo, vemos la diferencia entre las compensaciones para Y si
Estamos haciendo un movimiento G2 o G3. Para el movimiento G2, la posición inicial es
X0 Y0, para el movimiento G3 es X0 Y1. El centro del arco está en X1 Y0.5 para
ambos movimientos El G2 mueve el desplazamiento J es 0.5 y el G3 mueve el J
el desplazamiento es -0.5.

.G2-G3 Ejemplo de línea
[fuente, {ngc}]
----
G0 X0 Y0
G2 X0 Y1 I1 J0.5 F25 (arco en sentido horario en el plano XY)
G3 X0 Y0 I1 J-0.5 F25 (arco en sentido antihorario en el plano XY)
----

.G2-G3 Ejemplo

image :: images / g2-3_en.svg [align = "center", alt = "Ejemplo G2-G3"]

En el siguiente ejemplo mostramos cómo el arco puede hacer una hélice en el eje Z
agregando la palabra Z.

.G2 Ejemplo Helix
[fuente, {ngc}]
----
G0 X0 Y0 Z0
G17 G2 X10 Y16 I3 J4 Z-1 (arco helicoidal con Z agregado)
----

En el siguiente ejemplo mostramos cómo hacer más de un turno usando la palabra P.

Ejemplo de palabra .P
----
G0 X0 Y0 Z0
G2 X0 Y1 Z-1 I1 J0.5 P2 F25
----

En el formato central, el radio del arco no está especificado, pero
se puede encontrar fácilmente como la distancia desde el centro del círculo hasta
ya sea el punto actual o el punto final del arco.

=== Arcos de formato de radio

----
Ejes G2 o G3 R- <P->
----
* 'R' - radio desde la posición actual

No es una buena práctica programar arcos de formato de radio que son casi
círculos completos o casi semicírculos debido a un pequeño cambio en el
la ubicación del punto final producirá un cambio mucho mayor en el
ubicación del centro del círculo (y, por lo tanto, el centro de la
arco). El efecto de aumento es lo suficientemente grande como para que el error de redondeo en un
número puede producir cortes fuera de tolerancia. Por ejemplo, un 1%
El desplazamiento del punto final de un arco de 180 grados produjo un 7%
desplazamiento del punto 90 grados a lo largo del arco. Círculos casi completos
son aún peores. Otros arcos de tamaño (en el rango pequeño a 165 grados o
195 a 345 grados) están bien.

En el formato de radio, las coordenadas del punto final del arco en
El plano seleccionado se especifica junto con el radio del arco.
Programe los ejes 'G2' '' R- '(o use' G3 'en lugar de' G2 '). R es el
radio. Las palabras del eje son todas opcionales, excepto que en
al menos una de las dos palabras para los ejes en el plano seleccionado debe ser
usado. El número R es el radio. Un radio positivo indica que el
el arco gira menos de 180 grados, mientras que un radio negativo
indica un giro de más de 180 grados. Si el arco es helicoidal, el
valor del punto final del arco en el eje de coordenadas paralelo a
También se especifica el eje de la hélice.

Es un error si:

* se omiten las dos palabras de eje para los ejes del plano seleccionado
* el punto final del arco es el mismo que el punto actual.

.G2 Ejemplo de línea
[fuente, {ngc}]
----
G17 G2 X10 Y15 R20 Z5 (formato de radio con arco)
----

El ejemplo anterior hace un sentido horario (como se ve desde el eje Z positivo)
arco circular o helicoidal cuyo eje es paralelo al eje Z, terminando
donde X = 10, Y = 15 y Z = 5, con un radio de 20. Si el valor inicial
de Z es 5, este es un arco de un círculo paralelo al plano XY;
de lo contrario es un arco helicoidal.

[[gcode: g4]]
== Morada G4
(((G4 Dwell)))

----
G4 P-
----
* 'P' - segundos para permanecer (punto flotante)

El número P es el tiempo en segundos que todos los ejes permanecerán inmóviles.
El número P es un número de coma flotante, por lo que se pueden usar fracciones de segundo.
G4 no afecta el husillo, el refrigerante ni ninguna E / S.

.G4 Ejemplo de línea
----
G4 P0.5 (espere 0.5 segundos antes de continuar)
----

Es un error si:

* el número P es negativo o no especificado.

[[gcode: g5]]
== G5 Spline cúbico
(((G5 spline cúbico)))

----
G5 X- Y- <I- J-> P- Q-
----
* 'I' - X desplazamiento incremental desde el punto de inicio hasta el primer punto de control
* 'J' - Desplazamiento incremental Y desde el punto de inicio hasta el primer punto de control
* 'P' - Desplazamiento incremental X desde el punto final hasta el segundo punto de control
* 'Q' - Desplazamiento incremental Y desde el punto final al segundo punto de control

G5 crea una B-spline cúbica en el plano XY con los ejes X e Y únicamente.
P y Q deben especificarse para cada comando G5.

Para el primer comando G5 en una serie de comandos G5, I y J deben ambos
se especifico. Para los comandos G5 posteriores, tanto I como J deben ser
especificado, o ninguno. Si I y J no están especificados, el inicio
la dirección de este cúbico coincidirá automáticamente con la dirección final de
el cúbico anterior (como si I y J fueran la negación del P anterior y
Q)

Por ejemplo, para programar una forma de N con curvas:

.G5 Muestra spline cúbica inicial
----
G90 G17
G0 X0 Y0
G5 I0 J3 P0 Q-3 X1 Y1
----

Ahora se puede hacer un segundo N curvilíneo que se adhiera suavemente a este
sin especificar I y J:

.G5 Muestra de spline cúbica posterior
----
G5 P0 Q-3 X2 Y2
----

Es un error si:

* P y Q no están especificados
* Solo se especifica uno de I o J
* I o J no están especificados en el primero de una serie de comandos G5
* Se especifica un eje distinto de X o Y
* El plano activo no es G17

[[gcode: g5.1]]
== G5.1 Spline cuadrático
(((G5.1 spline cuadrática)))

----
G5.1 X- Y- I- J-
----
* 'I' - Desplazamiento incremental X desde el punto inicial al punto de control
* 'J' - Desplazamiento incremental Y desde el punto inicial al punto de control

G5.1 crea una B-spline cuadrática en el plano XY con los ejes X e Y
solamente. No especificar I o J da un desplazamiento cero para el eje no especificado,
entonces uno o ambos deben ser dados.

Por ejemplo, para programar una parábola, a través del origen, de X-2 Y4 a X2 Y4:

.G5.1 Muestra de spline cuadrática
----
G90 G17
G0 X-2 Y4
G5.1 X2 I2 J-8
----

Es un error si:

* Tanto el desplazamiento I como J no están especificados o son cero
* Se especifica un eje distinto de X o Y
* El plano activo no es G17

[[gcode: g5.2-g5.3]]
== Bloque NURBS G5.2 G5.3
(((Bloque NURBS G5.2 G5.3)))

----
G5.2 <P-> <X- Y-> <L->
X- Y- <P->
...
G5.3
----

Advertencia: G5.2, G5.3 es experimental y no está completamente probado.

G5.2 es para abrir el bloque de datos que define un NURBS y G5.3 para
cerrando el bloque de datos. En las líneas entre estos dos códigos, la curva
los puntos de control se definen con sus 'pesos' (P) relacionados y
El parámetro (L) que determina el orden de la curva.

La coordenada actual, antes del primer comando G5.2, siempre se toma
como el primer punto de control NURBS. Para establecer el peso para esto primero
punto de control, primer programa G5.2 P- sin dar ninguna X Y.

El peso predeterminado si P no se especifica es 1. El orden predeterminado si L es
no especificado es 3.

.G5.2 Ejemplo
[fuente, {ngc}]
----
G0 X0 Y0 (movimiento rápido)
F10 (velocidad de avance establecida)
G5.2 P1 L3
     X0 Y1 P1
     X2 Y2 P1
     X2 Y0 P1
     X0 Y0 P2
G5.3
; Los movimientos rápidos muestran el mismo camino sin el Bloque NURBS
G0 X0 Y1
   X2 Y2
   X2 Y0
   X0 Y0
M2
----

Salida de muestra NURBS

image: images / nurbs01.png [align = "center", alt = "Ejemplo de salida NURBS"]

Puede encontrar más información sobre NURBS aquí:

http://wiki.linuxcnc.org/cgi-bin/wiki.pl?NURBS[http://wiki.linuxcnc.org/cgi-bin/wiki.pl?NURBS]

[[gcode: g7]]
== Modo de diámetro de torno G7
(((Modo de diámetro de torno G7)))

----
G7
----

Programe G7 para ingresar el modo de diámetro para el eje X en un torno. Cuando en
el modo de diámetro que el eje X se mueve en un torno será 1/2 de la distancia
al centro del torno. Por ejemplo, X1 movería el cortador a
0.500 "desde el centro del torno dando una parte de 1" de diámetro.

[[gcode: g8]]
== Modo de radio de torno G8
(((Modo de radio de torno G8)))

----
G8
----

Programe G8 para ingresar al modo de radio para el eje X en un torno. Cuando en
El modo de radio del eje X se mueve en un torno será la distancia desde el
centrar. Por lo tanto, un corte en X1 daría como resultado una pieza de 2 "de diámetro.
G8 es el predeterminado en el encendido.

[[gcode: g10-l1]]
== G10 L1 Establecer tabla de herramientas
(((Tabla de herramientas G10 L1)))

----
G10 L1 P- ejes <R- I- J- Q->
----
* 'P' - número de herramienta
* 'R' - radio de herramienta
* 'I' - ángulo frontal (torno)
* 'J' - ángulo posterior (torno)
* 'Q' - orientación (torno)

G10 L1 establece la tabla de herramientas para el número de herramienta 'P' a los valores de las palabras.

Un G10 L1 válido reescribe y vuelve a cargar la tabla de herramientas.

.G10 L1 Ejemplo de línea
----
G10 L1 P1 Z1.5 (ajuste la herramienta 1 Z offset desde el origen de la máquina a 1.5)
G10 L1 P2 R0.015 Q3 (herramienta de configuración de ejemplo de torno 2 radio a 0.015 y orientación a 3)
----

Es un error si:

* La compensación de cortador está activada
* El número P no está especificado
* El número P no es un número de herramienta válido de la tabla de herramientas
* El número P es 0

Para obtener más información sobre la orientación del cortador utilizada por la palabra 'Q',
vea el diagrama << torno-herramienta-orientación, Torno Herramienta Orientación >>.

[[gcode: g10-l2]]
== G10 L2 Establecer sistema de coordenadas
(((Sistema de coordenadas G10 L2)))

----
G10 L2 P- <ejes R->
----
* 'P' - sistema de coordenadas (0-9)
* 'R' - rotación sobre el eje Z

G10 L2 compensa el origen de los ejes en el sistema de coordenadas especificado para
El valor de la palabra del eje. El desplazamiento es desde el origen de la máquina establecido
durante el recorrido de referencia. El valor de compensación reemplazará cualquier compensación actual vigente para
El sistema de coordenadas especificado. Las palabras del eje no utilizadas no se cambiarán.

Programe P0 a P9 para especificar qué sistema de coordenadas cambiar.

.Sistema coordinado

[ancho = "50%", opciones = "encabezado", cols = "^, ^, ^"]
| ========================================
| Valor P | Sistema de coordenadas | Código G
| 0 | Activo | n / a
| 1 | 1 | G54
| 2 | 2 | G55
| 3 | 3 | G56
| 4 | 4 | G57
| 5 | 5 | G58
| 6 | 6 | G59
| 7 | 7 | G59.1
| 8 | 8 | G59.2
| 9 | 9 | G59.3
| ========================================


Opcionalmente, programe R para indicar la rotación del eje XY alrededor del eje Z.
La dirección de rotación es CCW como se ve desde el extremo positivo del eje Z.

Todas las palabras del eje son opcionales.

Estar en modo de distancia incremental (<< gcode: g90-g91, 'G91' >>) no tiene efecto en 'G10 L2'.

Conceptos importantes

* G10 L2 Pn no cambia del sistema de coordenadas actual al especificado por P,
  tienes que usar G54-59.3 para seleccionar un sistema de coordenadas.
* Cuando una rotación está activa, un eje solo se moverá
  en una dirección positiva o negativa y no a lo largo del eje girado.
* Si un desplazamiento local 'G52' o un desplazamiento de origen 'G92' estaba vigente antes
  'G10 L2', continuará vigente después.
* Al programar un sistema de coordenadas con R, cualquier 'G52' o 'G92'
  se aplicará * después * de la rotación.
* El sistema de coordenadas cuyo origen se establece mediante un comando 'G10' puede ser
  activo o inactivo en el momento en que se ejecuta el 'G10'.
  Si está actualmente activo, las nuevas coordenadas surten efecto de inmediato.

Es un error si:

* El número P no se evalúa como un entero en el rango de 0 a 9.
* Se programa un eje que no está definido en la configuración.

.G10 L2 Ejemplo de línea
[fuente, {ngc}]
----
G10 L2 P1 X3.5 Y17.2
----

En el ejemplo anterior, el origen del primer sistema de coordenadas.
(el seleccionado por 'G54') está configurado para ser X = 3.5 e Y = 17.2.
Como solo se especifican X e Y, el punto de origen solo se mueve en X e Y;
Las otras coordenadas no cambian.

.G10 L2 Ejemplo de línea
[fuente, {ngc}]
----
G10 L2 P1 X0 Y0 Z0 (compensaciones claras para los ejes X, Y y Z en el sistema de coordenadas 1)
----

El ejemplo anterior establece las coordenadas XYZ del sistema de coordenadas 1 en el origen de la máquina.

El sistema de coordenadas se describe en la sección << cha: sistema de coordenadas, Sistema de coordenadas >>.

[[gcode: g10-l10]]
== G10 L10 Establecer tabla de herramientas
(((G10 L10 Establecer tabla de herramientas)))

----
G10 L10 Ejes P <R- I- J- Q->
----
* 'P' - número de herramienta
* 'R' - radio de herramienta
* 'I' - ángulo frontal (torno)
* 'J' - ángulo posterior (torno)
* 'Q' - orientación (torno)

G10 L10 cambia la entrada de la tabla de herramientas para la herramienta P de modo que si el
La compensación de herramienta se vuelve a cargar, con la máquina en su posición actual
y con las compensaciones actuales G5x y G52 / G92 activas, las coordenadas actuales
para los ejes dados se convertirán en los valores dados. Los ejes que son
no especificado en el comando G10 L10 no se cambiará. Esto podría ser
útil con un movimiento de sonda como se describe en la sección << gcode: g38, G38 >>.

.G10 L10 Ejemplo
----
T1 M6 G43 (herramienta de carga 1 y compensaciones de longitud de herramienta)
G10 L10 P1 Z1.5 (establecer la posición actual para Z en 1.5)
G43 (vuelva a cargar las compensaciones de longitud de herramienta de la tabla de herramientas modificada)
M2 (final del programa)
----
* Consulte << sec: herramienta de selección, T >> & << mcode: m6, M6 >>, y
  << gcode: g43, G43 >> / << gcode: g43.1, G43.1 >> secciones para más información.

Es un error si:

* La compensación de cortador está activada
* El número P no está especificado
* El número P no es un número de herramienta válido de la tabla de herramientas
* El número P es 0

[[gcode: g10-l11]]
== G10 L11 Establecer tabla de herramientas
(((G10 L11 Establecer tabla de herramientas)))

----
G10 L11 P- ejes <R- I- J- Q->
----
* 'P' - número de herramienta
* 'R' - radio de herramienta
* 'I' - ángulo frontal (torno)
* 'J' - ángulo posterior (torno)
* 'Q' - orientación (torno)

G10 L11 es como G10 L10, excepto que en lugar de configurar la entrada
de acuerdo con las compensaciones actuales, se establece de modo que el actual
las coordenadas se convertirían en el valor dado si la nueva herramienta se compensa
se vuelve a cargar y la máquina se coloca en la coordenada G59.3
sistema sin ningún desplazamiento G52 / G92 activo.

Esto permite al usuario configurar el sistema de coordenadas G59.3 de acuerdo con un
punto fijo en la máquina, y luego use ese accesorio para medir herramientas
sin tener en cuenta otras compensaciones actualmente activas.

// .G10 L11 Ejemplo ¡ARREGLAME!
// ----
// G10 L11 P1
// ----

Es un error si:

* La compensación de cortador está activada
* El número P no está especificado
* El número P no es un número de herramienta válido de la tabla de herramientas
* El número P es 0

[[gcode: g10-l20]]
== G10 L20 Establecer sistema de coordenadas
(((G10 L20 Establecer sistema de coordenadas)))

----
G10 L20 P- ejes
----
* 'P' - sistema de coordenadas (0-9)

G10 L20 es similar a G10 L2, excepto que en lugar de configurar el
desplazamiento / entrada al valor dado, se establece en un valor calculado que
hace que las coordenadas actuales se conviertan en el valor dado.

.G10 L20 Línea de ejemplo
----
G10 L20 P1 X1.5 (establezca la ubicación actual del eje X en el sistema de coordenadas 1 a 1.5)
----

Es un error si:

* El número P no se evalúa como un entero en el rango de 0 a 9.
* Se programa un eje que no está definido en la configuración.

[[gcode: g17-g19.1]]
== G17 - G19.1 Seleccionar plano
(((G17 - G19.1 Plano Seleccionar)))

Estos códigos establecen el plano actual de la siguiente manera:

* 'G17' - XY (predeterminado)
* 'G18' - ZX
* 'G19' - YZ
* 'G17.1' - UV
* 'G18.1' - WU
* 'G19.1' - VW

Los aviones UV, WU y VW no admiten arcos.

Es una buena idea incluir una selección de plano en el preámbulo
de cada archivo de código G.

Los efectos de tener un plano seleccionado se discuten en la Sección
<< gcode: g2-g3, G2 G3 Arcs >> y Sección << gcode: g80-g89, G81 G89 >>

[[gcode: g20-g21]]
== Unidades G20, G21
(((Unidades G20)))

* 'G20' - para usar pulgadas para unidades de longitud.
* 'G21' - para usar milímetros para unidades de longitud.

Es una buena idea incluir unidades en el preámbulo
de cada archivo de código G.

[[gcode: g28-g28.1]]
== G28, G28.1 Ir / Establecer posición predefinida
(((G28 Ir / Establecer posición predefinida)))

[ADVERTENCIA]
Solo use G28 cuando su máquina esté en una posición repetible y el
la posición G28 deseada se ha almacenado con G28.1.

G28 usa los valores almacenados en << sub: parámetros numerados, parámetros >>
5161-5169 como el punto final X Y Z A B C U V W para moverse. El parámetro
los valores son coordenadas de máquina 'absolutas' en las 'unidades' de máquina nativas como
especificado en el archivo ini. Todos los ejes definidos en el archivo ini se moverán cuando
Se emite un G28. Si no se almacenan posiciones con G28.1, todos los ejes irán a
el << sec.machine-corrdinate-system, máquina de origen >>.

* 'G28' - hace un << gcode: g0, movimiento rápido >> desde el actual
  posición a la posición 'absoluta' de los valores en los parámetros 5161-5166.

* 'Ejes G28' - hace un movimiento rápido a la posición especificada por
  'ejes' incluyendo cualquier compensación, luego hará un movimiento rápido hacia el 'absoluto'
  posición de los valores en los parámetros 5161-5166 para todos los 'ejes' especificados. Ninguna
  'eje' no especificado no se moverá.

* 'G28.1': almacena la posición 'absoluta' actual en los parámetros 5161-5166.

.G28 Ejemplo de línea
----
G28 Z2.5 (rápido a Z2.5 luego a la ubicación Z especificada en # 5163)
----

Es un error si:

* La compensación del cortador está activada

[[gcode: g30-g30.1]]
== G30, G30.1 Ir / Establecer posición predefinida
(((G30 Ir / Establecer posición predefinida)))

[ADVERTENCIA]
Solo use G30 cuando su máquina esté en una posición repetible y el
La posición G30 deseada se ha almacenado con G30.1.

G30 funciona igual que G28 pero usa los valores almacenados en
<< sub: parámetros numerados, parámetros >> 5181-5189 como X Y Z A B C U V W
punto final para moverse. Los valores de los parámetros son máquina 'absoluta'
coordina en las 'unidades' de la máquina nativa como se especifica en el archivo ini.
Todos los ejes definidos en el archivo ini se moverán cuando se emita un G30. Si no
las posiciones se almacenan con G30.1, luego todos los ejes irán al
<< sec.machine-corrdinate-system, máquina de origen >>.

[NOTA]
Los parámetros G30 se usarán para mover la herramienta cuando se programa un M6
si TOOL_CHANGE_AT_G30 = 1 está en la sección [EMCIO] del archivo ini.

* 'G30' - hace un << gcode: g0, movimiento rápido >> desde el actual
  posición a la posición "absoluta" de los valores en los parámetros 5181-5189.

* 'Ejes G30': realiza un movimiento rápido a la posición especificada
  por 'ejes' incluyendo cualquier desplazamiento, luego hará un movimiento rápido a la
  posición 'absoluta' de los valores en los parámetros 5181-5189 para todos los 'ejes'
  especificado. Cualquier 'eje' no especificado no se moverá.

* 'G30.1': almacena la posición absoluta actual en los parámetros 5181-5186.

.G30 Ejemplo de línea
----
G30 Z2.5 (rápido a Z2.5 luego a la ubicación Z especificada en # 5i83)
----

Es un error si:

* La compensación del cortador está activada

[[gcode: g33]]
== Movimiento sincronizado del husillo G33
(((Movimiento sincronizado del husillo G33)))

----
G33 X- Y- Z- K- $ -
----
* 'K' - distancia por revolución

Para movimiento sincronizado por husillo en una dirección, codifique 'G33 X- Y- Z- K-'
donde K da la distancia movida en XYZ para cada revolución del huso.
Por ejemplo, si comienza en 'Z = 0', 'G33 Z-1 K.0625' produce
Un movimiento de 1 pulgada en Z sobre 16 revoluciones del husillo.
Este comando podría ser parte de un programa para producir un hilo 16TPI.
Otro ejemplo en métrica, 'G33 Z-15 K1.5' produce
Un movimiento de 15 mm mientras el husillo gira 10 veces para un hilo de 1,5 mm.

El argumento $ (opcional) establece qué huso se sincroniza el movimiento
a (el valor predeterminado es cero). Por ejemplo, G33 Z10 K1 $ 1 moverá el eje hacia adentro
sincronía con el husillo. N.revs Valor del pin HAL.

El movimiento sincronizado con el husillo espera el índice y el husillo a velocidad
alfileres, por lo que se alinean múltiples pases. 'G33' mueve el extremo al punto final programado.
G33 podría usarse para cortar hilos cónicos o un fusible.

Todas las palabras del eje son opcionales, excepto que se debe utilizar al menos una.

[NOTA]
K sigue la línea de transmisión descrita por 'X- Y- Z-'. K no es paralelo a
el eje Z si se utilizan puntos finales X o Y, por ejemplo, al cortar cónicos
threads.

.Información técnica [[gcode: g33-tech-info]]
Al comienzo de cada pasada G33, LinuxCNC usa la velocidad del eje y el
límites de aceleración de la máquina para calcular cuánto tiempo llevará Z
acelerar después del pulso índice y determina cuántos grados
el huso rotará durante ese tiempo. Luego agrega ese ángulo a la
Indice la posición y calcule la posición Z utilizando el eje corregido
ángulo. Eso significa que Z alcanzará la posición correcta tal como
termina de acelerar a la velocidad adecuada y puede comenzar de inmediato
cortando un buen hilo.

Conexiones HAL
El pin 'spindle.N.at-speed' debe estar configurado o accionado como verdadero para que el movimiento
comienzo. Además spindle.N.revs debe aumentar en 1 por cada revolución
del husillo y el husillo.N.index-enable pin debe estar conectado a
un contador de codificador (o resolutor) que restablece la habilitación de índice una vez por rev.

Consulte el Manual de integradores para obtener más información sobre el movimiento sincronizado del husillo.

.G33 Ejemplo
----
G90 (modo de distancia absoluta)
G0 X1 Z0.1 (rápido a la posición)
S100 M3 (comenzar a girar el husillo)
G33 Z-2 K0.125 (mover el eje Z a -2 a una velocidad igual a 0.125 por revolución)
G0 X1.25 (herramienta de movimiento rápido fuera del trabajo)
Z0.1 (movimiento rápido a la posición Z inicial)
M2 (final del programa)
----
* Consulte las secciones << gcode: g90-g91, G90 >> & << gcode: g0, G0 >> & << mcode: m2-m30, M2 >> para obtener más información.

Es un error si:

* Todas las palabras del eje se omiten.
* El husillo no gira cuando se ejecuta este comando
* El movimiento lineal solicitado excede los límites de velocidad de la máquina.
debido a la velocidad del husillo

[[gcode: g33.1]]
== G33.1 Tapping rígido
(((G33.1 Golpeteo rígido)))

----------------
G33.1 X- Y- Z- K- I- $ -
----------------
* 'K' - distancia por revolución
* 'I': multiplicador de velocidad del husillo opcional para un movimiento de retorno más rápido
* '$' - selector de husillo opcional

[ADVERTENCIA]
Para Z solo toca la preposición de la ubicación XY antes de llamar a G33.1 y solo
use una palabra Z en el G33.1. Si las coordenadas especificadas no son las actuales
las coordenadas al llamar a G33.1 para tocar el movimiento no estarán a lo largo del eje Z
pero será un movimiento coordinado y sincronizado con el husillo desde la ubicación actual
a la ubicación especificada y viceversa.

Para golpeteo rígido (movimiento sincronizado del husillo con retorno),
código 'G33.1 X- Y- Z- K-' donde 'K-' da la distancia recorrida
por cada revolución del huso.

Un movimiento de golpeteo rígido consiste en la siguiente secuencia:

. Un movimiento desde la coordenada actual a la coordenada especificada, sincronizado
con el husillo seleccionado en la proporción dada y comenzando desde el
coordenada actual con un pulso de índice del huso.
. Al llegar al punto final, un comando para invertir el eje y acelerar
por un factor establecido por el multiplicador (p. ej., de derecha a izquierda).
. Movimiento sincronizado continuo más allá de la coordenada final especificada
hasta que el husillo realmente se detenga y se invierta.
. Movimiento sincronizado continuo de vuelta a la coordenada original.
. Al alcanzar la coordenada original,
Un comando para invertir el eje por segunda vez
(por ejemplo, de izquierda a derecha).
. Movimiento sincronizado continuo más allá de la coordenada original
hasta que el husillo realmente se detenga y se invierta.
. Un * no sincronizado * retrocede a la coordenada original.

Los movimientos sincronizados con el husillo esperan el índice del husillo,
así que se alinean múltiples pases. Los movimientos 'G33.1' terminan en la coordenada original.

Todas las palabras del eje son opcionales, excepto que se debe utilizar al menos una.

.G33.1 Ejemplo
[fuente, {ngc}]
----
G90 (establecer modo absoluto)
G0 X1.000 Y1.000 Z0.100 (movimiento rápido a la posición inicial)
S100 M3 (encienda el husillo, 100 RPM)
G33.1 Z-0.750 K0.05 (grifo rígido de 20 hilos TPI de 0.750 de profundidad)
M2 (final del programa)
----
* Consulte las secciones << gcode: g90-g91, G90 >> & << gcode: g0, G0 >> & << mcode: m2-m30, M2 >> para obtener más información.

Es un error si:

* Todas las palabras del eje se omiten.
* El husillo no gira cuando se ejecuta este comando
* El movimiento lineal solicitado excede los límites de velocidad de la máquina.
debido a la velocidad del husillo

[[gcode: g38]]
== G38.n Sonda recta
(((Sonda G38.n)))

----
Ejes G38.n
----

* 'G38.2' - sonda hacia la pieza de trabajo, parada en contacto, señal de error si falla
* 'G38.3' - sonda hacia la pieza de trabajo, detenerse en contacto
* 'G38.4' - aleje la sonda de la pieza de trabajo, pare en caso de pérdida de contacto, señal de error si falla
* 'G38.5' - aleje la sonda de la pieza de trabajo, pare en caso de pérdida de contacto

[IMPORTANTE]
No podrá utilizar un movimiento de sonda hasta que su
La máquina se ha configurado para proporcionar una señal de entrada de sonda.
La señal de entrada de la sonda debe estar conectada a 'motion.probe-input' en un archivo .hal.
G38.n usa motion.probe-input para determinar cuándo la sonda ha hecho (o perdido) el contacto.
VERDADERO para el contacto de la sonda cerrado (en contacto), FALSO para el contacto de la sonda abierto.

Programe 'Ejes G38.n' para realizar una operación de sonda recta.
Las palabras del eje son opcionales, excepto que se debe utilizar al menos una de ellas.
Las palabras del eje juntas definen el punto de destino hacia el cual se moverá la sonda,
a partir de la ubicación actual. Si la sonda no se dispara antes del destino
se alcanza G38.2 y G38.4 indicará un error.

La herramienta en el eje debe ser una sonda o contactar un interruptor de sonda.

En respuesta a este comando, la máquina mueve el punto controlado
(que debe estar en el centro de la bola de la sonda) en línea recta en el
<< actual: set-feed-rate, feed rate >> hacia el punto programado.
En el modo de alimentación de tiempo inverso, la velocidad de alimentación es tal que todo el movimiento
desde el punto actual hasta el punto programado tomaría el tiempo especificado.
El movimiento se detiene (dentro de los límites de aceleración de la máquina)
cuando se alcanza el punto programado,
o cuando se produce el cambio solicitado en la entrada de la sonda,
lo que ocurra primero.

Después de una prueba exitosa, los parámetros # 5061 a # 5069 se establecerán en
Coordenadas X, Y, Z, A, B, C, U, V, W de la ubicación del punto controlado
en el momento en que la sonda cambió de estado (en el sistema de coordenadas de trabajo actual).
Después de un sondeo fallido, se establecen en las coordenadas del punto programado.
El parámetro 5070 se establece en 1 si la sonda tuvo éxito y 0 si la sonda falló.
Si la operación de sondeo falla, G38.2 y G38.4 señalarán un error
publicando un mensaje en pantalla si la GUI seleccionada lo admite.
Y al detener la ejecución del programa.

Se abrirá un comentario del formulario '(PROBEOPEN filename.txt)'
'filename.txt' y almacena la coordenada de 9 números que consiste en
XYZABCUVW de cada sonda recta exitosa en ella.
El archivo debe cerrarse con '(PROBECLOSE)'. Para más información
vea la << << gcode: comentarios, comentarios >> sección.

Se incluye un archivo de ejemplo 'smartprobe.ngc' (en el directorio de ejemplos)
para demostrar el uso de movimientos de sonda para registrar en un archivo las coordenadas de una parte.
El programa 'smartprobe.ngc' podría usarse con 'ngcgui' con cambios mínimos.

Es un error si:

* el punto actual es el mismo que el punto programado.
* no se usa palabra de eje
* la compensación del cortador está habilitada
* la velocidad de alimentación es cero
* la sonda ya está en el estado objetivo

[[gcode: g40]]
== Compensación G40 desactivada
(((Compensación del cortador G40 desactivada)))

* 'G40' - apaga la compensación del cortador. Si la compensación de herramienta estaba en el
El siguiente movimiento debe ser lineal y más largo que el diámetro de la herramienta.
Está bien desactivar la compensación cuando ya está desactivada.

.G40 Ejemplo
----
; La ubicación actual es X1 después de terminar el movimiento compensado del cortador
G40 (desactivar compensación)
G0 X1.6 (movimiento lineal más largo que el diámetro actual de la fresa)
M2 (final del programa)
----
Consulte las secciones << gcode: g0, G0 >> & << mcode: m2-m30, M2 >> para obtener más información.

Es un error si:

* Un movimiento de arco G2 / G3 se programa después de un G40.
* El movimiento lineal después de desactivar la compensación es menor que el diámetro de la herramienta.

[[gcode: g41-g42]]
== G41, G42 Compensación del cortador
(((Compensación del cortador G41 G42)))

----
G41 <D-> (a la izquierda de la ruta programada)
G42 <D-> (a la derecha de la ruta programada)
----
* 'D' - número de herramienta

La palabra D es opcional; si no hay una palabra D, el radio de la actual
se utilizará la herramienta cargada (si no se carga ninguna herramienta y no se proporciona una palabra D,
se usará un radio de 0).

Si se proporciona, la palabra D es el número de herramienta a utilizar. Esto normalmente
ser el número de la herramienta en el huso (en cuyo caso la palabra D es
redundante y no necesita ser suministrado), pero puede ser cualquier número de herramienta válido.

[NO UN]
'G41 / G42 D0' es un poco especial. Su comportamiento es diferente en
máquinas de cambio de herramientas aleatorias y máquinas de cambio de herramientas no aleatorias
(vea la sección << mcode: m6, Cambio de herramienta >>). En no aleatorio
máquinas de cambio de herramienta, 'G41 / G42 D0' aplica el TLO de la herramienta actualmente
en el husillo, o un TLO de 0 si no hay herramienta en el husillo. Al azar
máquinas de cambio de herramienta, 'G41 / G42 D0' aplica el TLO de la herramienta T0 definida
en el archivo de tabla de herramientas (o causa un error si T0 no está definido en el
tabla de herramientas).

Para iniciar la compensación del cortador a la izquierda del perfil de la pieza, use G41.
G41 inicia la compensación del cortador a la izquierda de la línea programada
visto desde el extremo positivo del eje perpendicular al plano.

Para iniciar la compensación del cortador a la derecha del perfil de la pieza, use G42.
G42 inicia la compensación del cortador a la derecha de la línea programada
visto desde el extremo positivo del eje perpendicular al plano.

El avance en movimiento debe ser al menos tan largo como el radio de la herramienta.
La ventaja en el movimiento puede ser un movimiento rápido.

La compensación del cortador se puede realizar si el plano XY o el plano XZ está activo.

Los comandos de usuario M100-M199 están permitidos cuando la compensación de cortador está activada.

El comportamiento del centro de mecanizado cuando la compensación del cortador
está activado se describe en << sec: compensación de cortador, Compensación de cortador >>
Sección junto con ejemplos de código.

Es un error si:

* El número D no es un número de herramienta válido o 0.
* El plano YZ está activo.
* Se ordena que la compensación del cortador se active cuando ya está activada.

[[gcode: g41.1-g42.1]]
== G41.1, G42.1 Compensación dinámica del cortador
(((G41.1 G42.1 Compensación dinámica)))

----
G41.1 D- <L-> (a la izquierda de la ruta programada)
G42.1 D- <L-> (a la derecha de la ruta programada)
----
* 'D' - diámetro del cortador
* 'L' - orientación de herramienta (ver << orientación de herramienta de torno, orientación de herramienta de torno >>)

G41.1 y G42.1 funcionan igual que G41 y G42 con el alcance adicional de poder
para programar el diámetro de la herramienta. La palabra L por defecto es 0 si no se especifica.

Es un error si:

* El plano YZ está activo.
* El número L no está en el rango de 0 a 9 inclusive.
* El número L se usa cuando el plano XZ no está activo.
* Se ordena que la compensación del cortador se active cuando ya está activada.

[[gcode: g43]]
== Compensación de longitud de herramienta G43
(((Compensación de longitud de herramienta G43)))

----
G43 <H->
----
* 'H' - número de herramienta (opcional)

G43 permite la compensación de la longitud de la herramienta. G43 cambia los movimientos posteriores
compensando las coordenadas del eje por la longitud del desplazamiento. G43
No causa ningún movimiento. La próxima vez que se mueva un eje compensado,
el punto final de ese eje es la ubicación compensada.

'G43' sin una palabra H usa la herramienta cargada actualmente de la última
'Tn M6'.

'G43 Hn' usa el desplazamiento para la herramienta n.

[NO UN]
'G43 H0' es un poco especial. Su comportamiento es diferente al azar
máquinas de cambio de herramientas y máquinas de cambio de herramientas no aleatorias (ver el
<< sec: cambiadores de herramientas, cambiadores de herramientas >> sección). En cambiador de herramientas no aleatorio
máquinas, 'G43 H0' aplica el TLO de la herramienta actualmente en el husillo,
o un TLO de 0 si no hay herramienta en el eje. En cambiador de herramientas al azar
máquinas, 'G43 H0' aplica el TLO de la herramienta T0 definida en la herramienta
archivo de tabla (o causa un error si T0 no está definido en la tabla de herramientas).

.G43 H- Línea de ejemplo
----
G43 H1 (establecer compensaciones de herramienta utilizando los valores de la herramienta 1 en la tabla de herramientas)
----

Es un error si:

* el número H no es un entero, o

* el número H es negativo, o

* el número H no es un número de herramienta válido (aunque tenga en cuenta que 0 es un número válido
número de herramienta en máquinas cambiadoras de herramientas no aleatorias, significa "la herramienta
actualmente en el huso ")


[[gcode: g43.1]]
== G43.1 Offset de longitud dinámica de herramienta
(((Desplazamiento de longitud de herramienta dinámica G43.1)))

----
Ejes G43.1
----

* 'Ejes G43.1': cambie los movimientos posteriores reemplazando los desplazamientos actuales
de hachas. G43.1 no causa ningún movimiento. La próxima vez un eje compensado
se mueve, el punto final de ese eje es la ubicación compensada.

.G43.1 Ejemplo
----
G90 (establecer modo absoluto)
T1 M6 G43 (herramienta de carga 1 y desplazamiento de longitud de herramienta, Z está en la máquina 0 y DRO muestra Z1.500)
G43.1 Z0.250 (offset actual de la herramienta en 0.250, DRO ahora muestra Z1.250)
M2 (final del programa)
----
* Consulte << gcode: g90-g91, G90 >> & << sec: select-tool, T >> & << mcode: m6, M6 >>
secciones para más información.

Es un error si:

* el movimiento se ordena en la misma línea que 'G43.1'

NOTA: G43.1 no escribe en la tabla de herramientas.

[[gcode: g43.2]]
== G43.2 Aplicar desplazamiento de longitud de herramienta adicional
(((G43.2 Aplicar desplazamiento de longitud de herramienta adicional)))

----
G43.2 H- ejes-
----
* 'H' - número de herramienta

G43.2 aplica una compensación de herramienta simultánea adicional.

.G43.2 Ejemplo
----
G90 (establecer modo absoluto)
T1 M6 (herramienta de carga 1)
G43 (o G43 H1: reemplace todas las compensaciones de herramienta con el desplazamiento de T1)
G43.2 H10 (también agregue en el desplazamiento de herramienta de T10)
M2 (final del programa)
----

Puede sumar un número arbitrario de compensaciones llamando a G43.2
mas veces. No hay suposiciones integradas sobre qué números son geometría
compensaciones y cuales son compensaciones de desgaste, o que solo debe tener una de cada una.

Al igual que los otros comandos G43, G43.2 no causa ningún movimiento. La próxima vez que un
el eje compensado se mueve, el punto final de ese eje es la ubicación compensada.

Es un error si:

* 'H' no está especificado y no se especifican desplazamientos de eje
* 'H está especificado y el número de herramienta dado no existe en la tabla de herramientas
* Se especifica 'H' y también se especifican los ejes

NOTA: G43.2 no escribe en la tabla de herramientas.

[[gcode: g49]]
== G49 Cancelar compensación de longitud de herramienta
(((G49 Cancelar desplazamiento de longitud de herramienta)))

* 'G49' - cancela la compensación de la longitud de la herramienta

Está bien programar usando el mismo desplazamiento que ya está en uso. Tambien es
OK para programar sin desplazamiento de longitud de herramienta si no se está utilizando ninguno
usado.


[[gcode: g52]]
== Compensación del sistema de coordenadas local G52
(((Desplazamientos locales)))

----
Ejes G53
----

G52 se utiliza en un programa de pieza como un "desplazamiento del sistema de coordenadas local" temporal
dentro del sistema de coordenadas de la pieza de trabajo. Más información sobre G52 está en el
<< sec: g52, Desplazamientos locales y globales >> sección.


[[gcode: g53]]
== G53 Mover en coordenadas de máquina
(((Coordenadas de la máquina G53)))

----
Ejes G53
----

Para moverse en el << sec.machine-corrdinate-system, sistema de coordenadas de la máquina >>,
programe 'G53' en la misma línea que un movimiento lineal. 'G53' no es modal y debe ser
programado en cada línea. 'G0' o 'G1' no tiene que ser programado en el mismo
línea si una está actualmente activa.

Por ejemplo, 'G53 G0 X0 Y0 Z0' moverá los ejes a la posición inicial incluso si
el sistema de coordenadas actualmente seleccionado tiene compensaciones en efecto.

.G53 Ejemplo
----
G53 G0 X0 Y0 Z0 (movimiento lineal rápido al origen de la máquina)
G53 X2 (movimiento lineal rápido a coordenada absoluta X2)
----
* Consulte la sección << gcode: g0, G0 >> para obtener más información.

Es un error si:

* G53 se usa sin que G0 o G1 estén activos,
* o G53 se usa mientras la compensación del cortador está activada.

[[gcode: g54-g59.3]]
== G54-G59.3 Seleccionar sistema de coordenadas
(((G54-G59.3 Seleccionar sistema de coordenadas)))

* 'G54': seleccione el sistema de coordenadas 1
* 'G55' - selecciona el sistema de coordenadas 2
* 'G56' - selecciona el sistema de coordenadas 3
* 'G57' - selecciona el sistema de coordenadas 4
* 'G58' - selecciona el sistema de coordenadas 5
* 'G59' - seleccione el sistema de coordenadas 6
* 'G59.1' - selecciona el sistema de coordenadas 7
* 'G59.2' - selecciona el sistema de coordenadas 8
* 'G59.3' - selecciona el sistema de coordenadas 9

Los sistemas de coordenadas almacenan los valores del eje y el
Ángulo de rotación XY alrededor del eje Z
en los parámetros que se muestran en la siguiente tabla.

Parámetros del sistema de coordenadas

[ancho = "80%", opciones = "encabezado", cols = "<, 11 * ^"]
| ================================================= ===========
| Seleccionar | CS | X | Y | Z | A | B | C | U | V | W | R
| G54 | 1 | 5221 | 5222 | 5223 | 5224 | 5225 | 5226 | 5227 | 5228 | 5229 | 5230
| G55 | 2 | 5241 | 5242 | 5243 | 5244 | 5245 | 5246 | 5247 | 5248 | 5249 | 5250
| G56 | 3 | 5261 | 5262 | 5263 | 5264 | 5265 | 5266 | 5267 | 5268 | 5269 | 5270
| G57 | 4 | 5281 | 5282 | 5283 | 5284 | 5285 | 5286 | 5287 | 5288 | 5289 | 5290
| G58 | 5 | 5301 | 5302 | 5303 | 5304 | 5305 | 5306 | 5307 | 5308 | 5309 | 5310
| G59 | 6 | 5321 | 5322 | 5323 | 5324 | 5325 | 5326 | 5327 | 5328 | 5329 | 5330
| G59.1 | 7 | 5341 | 5342 | 5343 | 5344 | 5345 | 5346 | 5347 | 5348 | 5349 | 5350
| G59.2 | 8 | 5361 | 5362 | 5363 | 5364 | 5365 | 5366 | 5367 | 5368 | 5369 | 5370
| G59.3 | 9 | 5381 | 5382 | 5383 | 5384 | 5385 | 5386 | 5387 | 5388 | 5389 | 5390
| ================================================= ===========

Es un error si:

* La selección de un sistema de coordenadas se utiliza mientras la compensación del cortador está activada.

Consulte la sección << cha: sistema de coordenadas, Sistema de coordenadas >> para obtener una descripción general de las coordenadas.
sistemas.

[[gcode: g61]]
== Modo de ruta exacta G61
(((Modo de ruta G61 G61.1 G64)))

* 'G61' - Modo de ruta exacta, movimiento exactamente como se programó. Los movimientos se ralentizarán o
detenerse según sea necesario para llegar a cada punto programado. Si dos movimientos secuenciales son
El movimiento exactamente co-lineal no se detendrá.

[[gcode: g61.1]]
== G61.1 Modo de parada exacta

* 'G61.1' - Modo de parada exacta, el movimiento se detendrá al final de cada programado
segmento.

[[gcode: g64]]
== Mezcla de ruta G64
(((Mezcla de ruta G64)))

----
G64 <P- <Q->>
----
* 'P' - tolerancia de mezcla de movimiento
* 'Q' - tolerancia ingenua de levas

* 'G64': la mejor velocidad posible.
* 'G64 P- <Q->' mezcla con tolerancia.

* 'G64': sin P significa mantener la mejor velocidad posible, sin importar cómo
lejos del punto programado terminas.

* 'G64 P- Q-': es una forma de ajustar su sistema para obtener el mejor compromiso
entre velocidad y precisión. La tolerancia P significa que la ruta real
no será más que P- lejos del punto final programado. La velocidad
se reducirá si es necesario para mantener el camino. Además, cuando tú
active G64 P- Q- enciende el 'ingenuo detector de levas'; cuando hay
una serie de alimentación lineal XYZ se mueve al mismo << sec: set-feed-rate, feed rate >>
que están a menos de Q- lejos de ser colineales, se colapsan en un
movimiento lineal único. En G2 / G3 se mueve en el plano G17 (XY) cuando el máximo
La desviación de un arco de una línea recta es menor que el G64 P-
tolerancia el arco se divide en dos líneas (desde el inicio del arco hasta
punto medio, y desde el punto medio hasta el final). esas líneas están sujetas a
El ingenuo algoritmo de leva para líneas. Por lo tanto, line-arc, arc-arc y
los casos de línea de arco y la línea de línea se benefician de la 'cámara ingenua
detector'. Esto mejora el rendimiento de contorneado al simplificar el
camino. Está bien programar para el modo que ya está activo. Ver también
la sección << seg: trayectoria-control, trayectoria de control >> para más
información sobre estos modos.
Si Q no se especifica, tendrá el mismo comportamiento que antes y
use el valor de P-.

.G64 P- Línea de ejemplo
----
G64 P0.015 (configure la siguiente ruta para estar dentro de 0.015 de la ruta real)
----

Es una buena idea incluir una especificación de control de ruta en el preámbulo
de cada archivo de código G.

[[gcode: g70]]
== Ciclo de acabado del torno G70
(((Ciclo de acabado del torno G70)))

----
G70 Q- <X-> <Z-> <D-> <E-> <P->
----
* 'Q': el número de subrutina.
* 'X' - La posición X inicial, por defecto es la posición inicial.
* 'Z' - La posición Z inicial, por defecto es la posición inicial.
* 'D' - La distancia inicial del perfil, por defecto es 0.
* 'E': la distancia final del perfil, por defecto es 0.
* 'P' - El número de pases para usar, por defecto es 1.

El ciclo 'G70' está diseñado para usarse después de la forma del perfil dado
en la subrutina con el número Q se ha cortado con G71 o G72.

. Movimiento preliminar
** Si se usan Z o X, << << gcode: g0, movimiento rápido >> a esa posición
está hecho. Esta posición también se usa entre cada pasada de acabado.
** Entonces un << gcode: g0, movimiento rápido >> al inicio del perfil es
ejecutado.
** La ruta dada en Q- se sigue usando << gcode: g1, G1 >> y
<< gcode: g2-g3 >> comandos.
** Si se requiere un próximo pase, hay otro rápido al intermedio
ubicación, antes de que se realice un rápido al inicio del perfil.
** Después de la pasada final, la herramienta se deja al final del perfil
incluyendo E-.
. Pases múltiples
La distancia entre el pase y el perfil final es (pase-1) * (D-E) / P + E.
Donde pasar el número de pase y D, E y P son los números D / E / P.
. La distancia se calcula utilizando la posición inicial del ciclo, con
una distancia positiva hacia este punto.
. Filete y chaflanes en el perfil.
Es posible agregar filetes o chaflanes en el perfil, vea
<< gcode: g71-g72 >> para más detalles.

Es un error si:

* No hay una subrutina definida con el número dado en Q.
* La ruta dada en el perfil no es monotónica en Z o X.
* << gcode: g17-g19.1 >> no se ha utilizado para seleccionar el plano ZX.

[[gcode: g71-g72]]
== G71 G72 Torno ciclo de desbaste
(((Ciclo de desbaste del torno G71 G72)))

----
G71 Q- <X-> <Z-> <D-> <I-> <R->
G71.1 Q- <X-> <Z-> <D-> <I-> <R->
G71.2 Q- <X-> <Z-> <D-> <I-> <R->
G72 Q- <X-> <Z-> <D-> <I-> <R->
G72.1 Q- <X-> <Z-> <D-> <I-> <R->
G72.2 Q- <X-> <Z-> <D-> <I-> <R->
----
* 'Q': el número de subrutina.
* 'X' - La posición X inicial, por defecto es la posición inicial.
* 'Z' - La posición Z inicial, por defecto es la posición inicial.
* 'D' - La distancia restante al perfil, por defecto es 0.
* 'I': el incremento de corte, por defecto es 1.
* 'R' - La distancia de retracción, por defecto es 0.5.

El ciclo G71 / G72 está diseñado para cortar un perfil en un torno. El G71
Los ciclos eliminan las capas del material mientras atraviesan en la dirección Z.
Los ciclos G72 eliminan material mientras atraviesan el eje X, el llamado
ciclo de enfrentamiento. La dirección de viaje es la misma que en el camino dado en
La subrutina. Para el ciclo G71, la coordenada Z debe ser monotónicamente
cambiando, para el G72 esto es necesario para el eje X.

El perfil se da en una subrutina con el número Q-. Esta subrutina
puede contener comandos de movimiento G0, G1, G2 y G3. Todos los otros comandos son
ignorado, incluidos los ajustes de alimentación y velocidad. Los comandos << gcode: g0 >> son
interpretado como << gcode: g1, G1 >> comandos. Cada comando de movimiento también puede incluir
un número A o C opcional. Si se agrega el número A- un filete con
el radio dado por A se insertará en el punto final de ese movimiento, si
este radio es demasiado grande, el algoritmo fallará con una ruta no monotónica
error. También es posible usar el número C, que permite un chaflán para
ser insertado Este chaflán tiene los mismos puntos finales que un filete del mismo
tendría una dimensión pero se inserta una línea recta en lugar de un arco.

Cuando está en modo absoluto, U (para X) y W (para Z) pueden usarse como
desplazamientos incrementales.

Los ciclos G7x.1 no cortan los bolsillos. Los ciclos G7x.2 solo se cortan después de
primer bolsillo y continuar donde se detuvo G7x.1. Es recomendable salir
algo de material adicional para cortar antes del ciclo G7x.2, por lo que si se usa G7x.1
a D1.0, el G7x.2 puede usar D0.5 y se eliminarán 0.5 mm mientras se mueve
de un bolsillo al siguiente.

Los ciclos G7x normales cortan todo el perfil en un ciclo.

. Movimiento preliminar
** Si se usan Z o X, << << gcode: g0, movimiento rápido >> a esa posición
está hecho.
** Después de cortar el perfil, la herramienta se detiene al final del
perfil, incluida la distancia especificada en D.
. El número D se usa para mantener una distancia del perfil final,
para permitir que quede material para el acabado.

Es un error si:

* No hay una subrutina definida con el número dado en Q.
* La ruta dada en el perfil no es monotónica en Z o X.
* << gcode: g17-g19.1 >> no se ha utilizado para seleccionar el plano ZX.
* << gcode: g41-g42 >> está activo.

[[gcode: g73]]
== Ciclo de perforación G73 con rotura de viruta
(((Rotura del chip de ciclo de perforación G73)))

----
G73 X- Y- Z- R- Q- <L->
----
* 'R': retraer la posición a lo largo del eje Z.
* 'Q': incremento delta a lo largo del eje Z.
* 'L' - repite

El ciclo 'G73' es taladrar o fresar con rotura de viruta.
Este ciclo toma un número Q que representa un incremento 'delta' a lo largo del eje Z.

. Movimiento preliminar
** Si la posición Z actual está por debajo de la posición R, el eje Z hace un
<< gcode: g0, movimiento rápido >> a la posición R.
** Moverse a las coordenadas X Y
. Mueva el eje Z solo en el actual << seg: set-feed-rate, feed rate >> hacia abajo
por delta o hacia la posición Z, lo que sea menos profundo.
. Rápido un poco.
. Repita los pasos 2 y 3 hasta alcanzar la posición Z en el paso 2.
. El eje Z se mueve rápidamente a la posición R.

Es un error si:

* el número Q es negativo o cero.
* el número R no está especificado


[[gcode: g74]]
== G74 Ciclo de golpeteo izquierdo, tiempo de espera
(((G74 Ciclo de golpeteo izquierdo))))

----
G74 (X- Y- Z-) o (U- V- W-) R- L- P- $ -
----

El ciclo 'G74' está diseñado para golpear con mandril flotante y permanecer en el fondo del agujero.

1. Movimiento preliminar, como se describe en el
<< gcode: preliminar-motion, Preliminary and In-Between Motion >> sección.

2. Deshabilite las anulaciones de avance y velocidad.

3. Mueva el eje Z a la velocidad de avance actual a la posición Z.

4. Detenga el huso seleccionado (elegido por el parámetro $)

5. Inicie la rotación del husillo en sentido horario.

6. Espere la P cantidad de segundos.

7. Mueva el eje Z a la velocidad de avance actual para borrar Z

8. Restaurar alimentación y anulación de velocidad habilita al estado anterior

La longitud de la pausa se especifica mediante una palabra 'P-' en el bloque G74. El tono del hilo es F dividido por S.
En el ejemplo, el S100 F125 ofrece un paso de 1,25 mm por revolución.

[[gcode: g76]]
== Ciclo de roscado G76
(((Ciclo de enhebrado G76)))

----
G76 P- Z- I- J- R- K- Q- H- E- L- $ -
----

.G76 Roscado

image :: images / g76-threads_en.svg [align = "center", alt = "G76 Threading"]


* 'Línea de conducción': una línea a través de la posición X inicial paralela a la Z.

* 'P-' - El 'paso de hilo' en distancia por revolución.

* 'Z-' - La posición final de los hilos. Al final del ciclo, la herramienta
estar en esta posición Z

[NO UN]
Cuando G7 'Modo de diámetro de torno' está en vigor, los valores para 'I', 'J' y 'K' son
Mediciones de diámetro. Cuando G8 'Modo de radio de torno' está en vigor, los valores de
'I', 'J' y 'K' son medidas de radio.

* 'I-' - El desplazamiento del 'pico de hilo' desde la 'línea de accionamiento'. Valores negativos de 'I'
son hilos externos, y los valores positivos de 'I' son hilos internos.
Generalmente, el material se ha convertido a este tamaño antes del ciclo 'G76'.

* 'J-': un valor positivo que especifica la 'profundidad de corte inicial'. El primero
el corte de enhebrado será 'J' más allá de la posición de 'pico de hilo'.

* 'K-': un valor positivo que especifica la 'profundidad del hilo completo'. El final
El corte de enhebrado será 'K' más allá de la posición de 'pico de hilo'.

Configuraciones opcionales

* '$ -': el número de huso con el que se sincronizará el movimiento
(predeterminado 0). Por ejemplo, si $ 1 está programado, entonces comenzará el movimiento.
en el reinicio od spindle.1.index-enable y proceda en sincronía con el
valor de spindle.1.revs

* 'R-' - La 'degresión profunda'. 'R1.0' selecciona profundidad constante en sucesivas
Enhebrar pases. 'R2.0' selecciona el área constante. Valores entre 1.0 y
2.0 seleccionar decreciente
profundidad pero área creciente. Los valores superiores a 2.0 seleccionan el área decreciente.
Tenga en cuenta que los valores de depresión innecesariamente altos causarán un gran
Número de pases a utilizar. (degresión = un descenso por etapas o
pasos.)

* 'Q-' - El 'ángulo de deslizamiento compuesto' es el ángulo (en grados) que describe
en qué medida los pases sucesivos deben compensarse a lo largo de la línea de conducción.
Esto se usa para hacer que un lado de la herramienta elimine más material que
el otro. Un valor positivo 'Q' hace que el borde de ataque de la herramienta
cortar más fuerte.
Los valores típicos son 29, 29.5 o 30.

* 'H-' - El número de 'pases de primavera'. Los pases de primavera son pases adicionales en
profundidad total del hilo. Si no se desean pases adicionales, programe 'H0'.

* 'E-': especifica la distancia a lo largo de la línea de conducción utilizada para el cono. los
El ángulo del cono será de modo que el último pase se estrecha hacia la cresta del hilo
sobre la distancia especificada con E. ' E0.2 'dará un cono para el
primeras / últimas 0.2 unidades de longitud a lo largo del
hilo. Para un programa de reducción gradual de 45 grados E igual que K

* 'L-': especifica qué extremos del hilo obtienen el cono. Programa 'L0' para no
cono (predeterminado), 'L1' para el cono de entrada, 'L2' para el cono de salida o 'L3'
tanto para entradas y salidas cónicas. Las entradas cónicas se detendrán en la línea de conducción para
sincronice con el pulso de índice y luego muévase a << seg: set-feed-rate, feed rate >>
en el comienzo del cono. Sin entrada cónica y la herramienta se acelerará a la
corte la profundidad, luego sincronice y comience el corte.

La herramienta se mueve a las posiciones X y Z iniciales antes de emitir
El G76. La posición X es la 'línea de conducción' y la posición Z es la
inicio de los hilos.

La herramienta se detendrá brevemente para la sincronización antes de cada subproceso
pase, por lo que se requerirá una ranura de alivio en la entrada a menos que el
el comienzo del hilo pasa el final del material o una entrada
se usa el cono.

A menos que use un cono de salida, el movimiento de salida no está sincronizado con el eje
velocidad y será un << gcode: g0, movimiento rápido >>. Con un huso lento, el
El movimiento de salida puede tomar solo una pequeña fracción de una revolución. Si el husillo
la velocidad aumenta después de completar varios pases, salida posterior
los movimientos requerirán una porción mayor de una revolución, lo que resultará en una
corte muy pesado durante el movimiento de salida. Esto se puede evitar proporcionando un
surco de alivio en la salida, o al no cambiar la velocidad del husillo mientras
roscado

La posición final de la herramienta estará al final de la 'línea de transmisión'.
Se necesitará un movimiento Z seguro con un hilo interno para quitar la herramienta
del hoyo

Es un error si:

* El plano activo no es el plano ZX
* Se especifican otras palabras de eje, como X- o Y-
* El valor de degresión 'R-' es menor que 1.0.
* No se especifican todas las palabras requeridas
* 'P-', 'J-', 'K-' o 'H-' es negativo
* 'E-' es mayor que la mitad de la longitud de la línea de transmisión

Conexiones HAL
Los pines 'spindle.N.at-speed' y 'encoder.n.phase-Z' para el
el eje debe estar conectado en su archivo HAL antes de que G76 funcione.
Vea los pines << sec: motion-pins, spindle >> en la sección Motion para más información
información.

.Información técnica
El ciclo fijo G76 se basa en el movimiento sincronizado del husillo G33. Para más
información ver el G33 << gcode: g33-tech-info, Información técnica >>.

El programa de ejemplo 'g76.ngc' muestra el uso del ciclo fijo G76,
y se puede previsualizar y
ejecutado en cualquier máquina usando la configuración 'sim / lathe.ini'.

.G76 Ejemplo
[fuente, {ngc}]
---------------
G0 Z-0.5 X0.2
G76 P0.05 Z-1 I-.075 J0.008 K0.045 Q29.5 L2 E0.045
---------------

En la figura, la herramienta está en la posición final después del ciclo G76
esta completado. Puede ver la ruta de entrada a la derecha desde Q29.5
y la ruta de salida a la izquierda desde la L2 E0.045. Las lineas blancas
Son los movimientos de corte.

.G76 Ejemplo

image :: images / g76-01.png [align = "center", alt = "Ejemplo G76"]

[[gcode: g80-g89]]
== Ciclos enlatados
(((Ciclos fijos G80-G89)))

Los ciclos fijos 'G81' a 'G89' y el ciclo fijo detienen 'G80'
se describen en esta sección.

Todos los ciclos fijos se realizan con respecto al seleccionado actualmente
avión. Se puede seleccionar cualquiera de los nueve planos. A lo largo de esta sección,
La mayoría de las descripciones asumen que el plano XY ha sido seleccionado. los
el comportamiento es análogo si se selecciona otro plano y el correcto
se deben usar palabras. Por ejemplo, en el plano 'G17.1', la acción de
el ciclo fijo está a lo largo de W, y las ubicaciones
o se dan incrementos con U y V. En este caso, sustituya U, V, W por
X, Y, Z en las instrucciones a continuación.

Las palabras de eje rotativo no están permitidas en ciclos fijos. Cuando el
el plano activo es uno de la familia XYZ, las palabras del eje UVW no son
permitido. Del mismo modo, cuando el plano activo es uno de la familia UVW, el
Las palabras del eje XYZ no están permitidas.

=== Palabras comunes

Todos los ciclos fijos usan grupos X, Y, Z o U, V, W dependiendo de
plano seleccionado y R palabras. La posición R (generalmente significa retracción) es
a lo largo del eje perpendicular al plano seleccionado actualmente (eje Z
para el plano XY, etc.) Algunos ciclos fijos usan argumentos adicionales.

=== Palabras pegajosas

Para los ciclos fijos, llamaremos a un número 'fijo' si, cuando es el mismo
El ciclo se utiliza en varias líneas de código en una fila, el número debe ser
se usa la primera vez, pero es opcional en el resto de las líneas. Pegajoso
los números mantienen su valor en el resto de las líneas si no son
programado explícitamente para ser diferente. El número R siempre es adhesivo.
En el modo de distancia incremental, los números X, Y y R se tratan como
incrementos desde la posición actual y Z como un incremento desde el
Posición del eje Z antes de que tenga lugar el movimiento que involucra a Z. En absoluto
modo distancia, los números X, Y, R y Z son posiciones absolutas en el
sistema de coordenadas actual

=== Repetir ciclo

El número L es opcional y representa el número de repeticiones.
L = 0 no está permitido. Si se utiliza la función de repetición, es
normalmente se usa en modo de distancia incremental, de modo que la misma secuencia
de movimientos se repite en varios lugares igualmente espaciados a lo largo de un
línea recta. Cuando L- es mayor que 1 en modo incremental con el
Plano XY seleccionado, las posiciones X e Y se determinan sumando el
Números X e Y dados a las posiciones X e Y actuales (en el
primera vuelta) o a las posiciones X e Y al final de la anterior
dar la vuelta (en las repeticiones). Por lo tanto, si programa 'L10', lo hará
obtener 10 ciclos El primer ciclo será la distancia X, Y desde
La ubicación original. Las posiciones R y Z no cambian durante el
se repite El número L no es adhesivo. En modo de distancia absoluta,
L> 1 significa 'hacer el mismo ciclo en el mismo lugar varias
veces ', omitir la palabra L es equivalente a especificar L = 1.

=== Modo de retracción

La altura del movimiento de retracción al final de cada repetición (llamada
'borrar Z' en las descripciones a continuación) está determinado por la configuración de
el modo de retracción, ya sea a la posición Z original (si eso está arriba
la posición R y el modo de retracción es 'G98', OLD_Z), o de lo contrario
La posición R. Consulte la sección << gcode: g98-g99, G98 G99 >>.

[[gcode: errores de ciclo fijo]]
=== Errores de ciclo fijo

Es un error si:

* faltan palabras del eje durante un ciclo fijo,
* las palabras del eje de diferentes grupos (XYZ) (UVW) se usan juntas,
* se requiere un número P y se usa un número P negativo,
* se utiliza un número L que no evalúa a un entero positivo,
* el movimiento del eje giratorio se usa durante un ciclo fijo,
* la velocidad de alimentación de tiempo inverso está activa durante un ciclo fijo,
* o la compensación del cortador está activa durante un ciclo fijo.

Si el plano XY está activo, el número Z es fijo y es un error
Si:

* falta el número Z y el mismo ciclo fijo aún no estaba
activo,
* o el número R es menor que el número Z

Si otros planos están activos, las condiciones de error son análogas a las
Condiciones XY anteriores.

[[gcode: movimiento preliminar]]
=== Movimiento preliminar y intermedio

El movimiento preliminar es un conjunto de movimientos que es común a todos los
ciclos fijos de fresado. Si la posición Z actual está por debajo de la posición R,
el eje Z hace un << gcode: g0, movimiento rápido >> a la posición R. Esto solo sucede
una vez, independientemente del valor de L.

Además, al comienzo del primer ciclo y cada repetición, el
Se realizan uno o dos movimientos siguientes

. A << gcode: g0, movimiento rápido >> paralelo al plano XY para
la posición XY dada,
. El eje Z hace un movimiento rápido a la posición R, si es
no ya en la posición R.

Si otro plano está activo, los movimientos preliminares y intermedios son
análogo.

=== ¿Por qué usar un ciclo fijo?

Hay al menos dos razones para usar ciclos fijos. El primero es
La economía del código. Un solo orificio tomaría varias líneas de código para
ejecutar.

El G81 << gcode: ejemplo g81, Ejemplo 1 >> demuestra cómo podría ser un ciclo fijo
Se utiliza para producir 8 agujeros con diez líneas de código G dentro del modo de ciclo fijo.
El siguiente programa producirá el mismo conjunto de 8 agujeros usando cinco líneas.
para el ciclo fijo. No sigue exactamente el mismo camino ni
perfora en el mismo orden que el ejemplo anterior. Pero el programa
La economía de la escritura de un buen ciclo fijo debería ser obvia.

NOTA: los números de línea no son necesarios, pero ayudan a aclarar estos ejemplos

Ocho agujeros
----
N100 G90 G0 X0 Y0 Z0 (mover coordenadas a casa)
N110 G1 F10 X0 G4 P0.1
N120 G91 G81 X1 Y0 Z-1 R1 L4 (ciclo de taladro fijo)
N130 G90 G0 X0 Y1
N140 Z0
N150 G91 G81 X1 Y0 Z-0.5 R1 L4 (ciclo de taladro fijo)
N160 G80 (apagar ciclo fijo)
N170 M2 (final del programa)
----
El G98 a la segunda línea de arriba significa que el movimiento de retorno será a
el valor de Z en la primera línea ya que es más alto que el valor R
especificado.

image :: images / eight-holes_en.svg [align = "center"]


Doce agujeros en una plaza

Este ejemplo demuestra el uso de la palabra L para repetir un conjunto de
ciclos de exploración incrementales para bloques sucesivos de código dentro del mismo
Modo de movimiento G81. Aquí producimos 12 agujeros usando cinco líneas de código en
El modo de movimiento fijo.

----
N1000 G90 G0 X0 Y0 Z0 (mover coordenadas a casa)
N1010 G1 F50 X0 G4 P0.1
N1020 G91 G81 X1 Y0 Z-0.5 R1 L4 (ciclo de taladro fijo)
N1030 X0 Y1 R0 L3 (repetir)
N1040 X-1 Y0 L3 (repetir)
N1050 X0 Y-1 L2 (repetir)
N1060 G80 (apagar ciclo fijo)
N1070 G90 G0 X0 (traslado rápido a casa)
N1080 Y0
N1090 Z0
N1100 M2 (fin del programa)
----

imagen :: images / doce-agujeros_en.svg [align = "center"]

La segunda razón para usar un ciclo fijo es que todos producen
movimientos y devoluciones preliminares que puede anticipar y controlar
independientemente del punto de inicio del ciclo fijo.


[[gcode: g80]]
== G80 Cancelar ciclo fijo
(((G80 Cancelar movimiento modal)))

* 'G80' - cancela el movimiento modal del ciclo fijo. 'G80' es parte del grupo modal 1,
así que programar cualquier otro código G del grupo modal 1 también
cancelar el ciclo fijo.

Es un error si:

* Las palabras del eje se programan cuando G80 está activo.

.G80 Ejemplo
----
G90 G81 X1 Y1 Z1.5 R2.8 (ciclo fijo de distancia absoluta)
G80 (desactivar el movimiento del ciclo fijo)
G0 X0 Y0 Z0 (movimiento rápido para coordinar inicio)
----

El siguiente código produce la misma posición final y el mismo estado de la máquina que
El código anterior.

.G0 Ejemplo
----
G90 G81 X1 Y1 Z1.5 R2.8 (ciclo fijo de distancia absoluta)
G0 X0 Y0 Z0 (movimiento rápido para coordinar inicio)
----

La ventaja del primer conjunto es que, la línea G80 apaga claramente el
Ciclo fijo G81. Con el primer conjunto de bloques, el programador debe activar
movimiento de nuevo con G0, como se hace en la siguiente línea, o cualquier otro movimiento
palabra del modo G.

Si un ciclo fijo no se apaga con G80 u otra palabra de movimiento, el
el ciclo fijo intentará repetirse usando el siguiente bloque de código
que contiene una palabra X, Y o Z El siguiente archivo explora (G81) un conjunto
de ocho agujeros como se muestra en el siguiente título.

.G80 Ejemplo 1
----
N100 G90 G0 X0 Y0 Z0 (coordinar inicio)
N110 G1 X0 G4 P0.1
N120 G81 X1 Y0 Z0 R1 (ciclo de taladro fijo)
N130 X2
N140 X3
N150 X4
N160 Y1 Z0.5
N170 X3
N180 X2
N190 X1
N200 G80 (apagar ciclo fijo)
N210 G0 X0 (traslado rápido a casa)
N220 Y0
N230 Z0
N240 M2 (final del programa)
----

[NO UN]
Observe el cambio de posición z después de los primeros cuatro agujeros.
Además, este es uno de los pocos lugares donde los números de línea tienen algún valor,
ser capaz de señalar a un lector a una línea específica de código.

Ciclo G80

image :: images / g81mult_en.svg [align = "center", alt = "Ciclo G80"]

El uso de G80 en la línea N200 es opcional porque el G0 en el siguiente
la línea apagará el ciclo G81. Pero usando el G80 como se muestra en
El ejemplo 1 proporcionará un ciclo fijo más fácil de leer. Sin ella
No es tan obvio que todos los bloques entre N120 y N200 pertenecen
al ciclo fijo.

[[gcode: g81]]
== Ciclo de perforación G81
(((Ciclo de perforación G81)))

----
G81 (X- Y- Z-) o (U- V- W-) R- L-
----

El ciclo 'G81' está destinado a la perforación.

El ciclo funciona de la siguiente manera:

. Movimiento preliminar, como se describe en el
<< gcode: preliminar-motion, Preliminary and In-Between Motion >> sección.

. Mueva el eje Z en el actual << seg: set-feed-rate, feed rate >> a la Z
posición.

. El eje Z hace un << gcode: g0, movimiento rápido >> para borrar Z.

. Ejemplo 1 - Posición absoluta G81 [[gcode: g81-example]]

Supongamos que la posición actual es (X1, Y2, Z3) y la siguiente línea de NC
El código es interpretado.

[fuente, {ngc}]
----
G90 G98 G81 X4 Y5 Z1.5 R2.8
----

Esto requiere el modo de distancia absoluta (G90) y el modo de retracción OLD_Z
(G98) y pide que el ciclo de perforación G81 se realice una vez.

El valor X y la posición X son 4.

El valor Y y la posición Y son 5.

El valor Z y la posición Z son 1.5.

El valor R y la Z clara son 2.8. OLD_Z es 3.

Se realizan los siguientes movimientos:

. a << gcode: g0, movimiento rápido >> paralelo al plano XY a (X4, Y5)

. un movimiento rápido se mueve paralelo al eje Z hacia (Z2.8).

. moverse paralelamente al eje Z en << sec: set-feed-rate, feed rate >> to (Z1.5)

. Un movimiento rápido paralelo al eje Z a (Z3)

image :: images / g81ex1_en.svg [align = "center"]

Ejemplo 2: posición relativa G81

Supongamos que la posición actual es (X1, Y2, Z3) y la siguiente línea de NC
El código es interpretado.

[fuente, {ngc}]
----
G91 G98 G81 X4 Y5 Z-0.6 R1.8 L3
----

Esto requiere el modo de distancia incremental (G91) y el modo de retracción OLD_Z
(G98). También exige que el ciclo de perforación G81 se repita tres
veces. El valor X es 4, el valor Y es 5, el valor Z es -0.6 y el
El valor R es 1.8. La posición X inicial es 5 (= 1 + 4), la Y inicial
la posición es 7 (= 2 + 5), la posición Z clara es 4.8 (= 1.8 + 3), y la Z
la posición es 4.2 (= 4.8-0.6). OLD_Z es 3.

El primer movimiento preliminar es un movimiento rápido máximo a lo largo del eje Z para
(X1, Y2, Z4.8), ya que OLD_Z <clear Z.

La primera repetición consiste en 3 movimientos.

. a << gcode: g0, movimiento rápido >> paralelo al plano XY a (X5, Y7)

. moverse paralelamente al eje Z en << sec: set-feed-rate, feed rate >> to (Z4.2)

. Un movimiento rápido paralelo al eje Z a (X5, Y7, Z4.8)

La segunda repetición consiste en 3 movimientos. La posición X se restablece a
9 (= 5 + 4) y la posición Y a 12 (= 7 + 5).

. a << gcode: g0, movimiento rápido >> paralelo al plano XY a (X9, Y12, Z4.8)

. moverse en paralelo al eje Z a la velocidad de avance a (X9, Y12, Z4.2)

. Un movimiento rápido paralelo al eje Z a (X9, Y12, Z4.8)

La tercera repetición consiste en 3 movimientos. La posición X se restablece a
13 (= 9 + 4) y la posición Y a 17 (= 12 + 5).

. a << gcode: g0, movimiento rápido >> paralelo al plano XY a (X13, Y17, Z4.8)

. moverse en paralelo al eje Z a la velocidad de avance a (X13, Y17, Z4.2)

. Un movimiento rápido paralelo al eje Z a (X13, Y17, Z4.8)

image :: images / g81ex2_en.svg [align = "center"]

.Ejemplo 3 - Posición relativa G81

Ahora suponga que ejecuta el primer bloque de código G81 pero desde (X0,
Y0, Z0) en lugar de desde (X1, Y2, Z3).

----
G90 G98 G81 X4 Y5 Z1.5 R2.8
----

Como OLD_Z está por debajo del valor R, agrega
nada para el movimiento, pero dado que el valor inicial de Z es menor que
el valor especificado en R, habrá un movimiento inicial Z durante el
movimientos preliminares

image :: images / g81_en.svg [align = "center"]

Ejemplo 4 - Absoluto G81 R> Z

Este es un diagrama de la ruta de movimiento para el segundo bloque de código g81.

----
G91 G98 G81 X4 Y5 Z-0.6 R1.8 L3
----

Como esta trama comienza con (X0, Y0, Z0), el intérprete agrega
Z0 y R1.8 iniciales y movimientos rápidos a esa ubicación. Después de esa Z inicial
mover, la función de repetición funciona igual que en el ejemplo 3 con el
la profundidad Z final es 0.6 por debajo del valor R.

image :: images / g81a_en.svg [align = "center"]

Ejemplo 5 - Posición relativa R> Z

----
G90 G98 G81 X4 Y5 Z-0.6 R1.8
----

Como este gráfico comienza con (X0, Y0, Z0), el intérprete agrega el Z0 inicial
y R1.8 y movimientos rápidos a esa ubicación como en el 'Ejemplo 4'. Después de esa Z inicial
mover, se realiza el << gcode: g0, movimiento rápido >> a X4 Y5. Entonces la Z final
la profundidad es 0.6 por debajo del valor R. La función de repetición haría que la Z se moviera
en el mismo lugar nuevamente.

[[gcode: g82]]
== Ciclo de perforación G82, permanencia
(((Ciclo de perforación G82)))

----
G82 (X- Y- Z-) o (U- V- W-) R- L- P-
----

El ciclo 'G82' está diseñado para perforar con una pausa en la parte inferior de
el agujero.

. Movimiento preliminar, como se describe en el
<< gcode: preliminar-motion, Preliminary and In-Between Motion >> sección.
. Mueva el eje Z en el actual << seg: set-feed-rate, feed rate >> a la posición Z.
. Espere la P cantidad de segundos.
. El eje Z hace un << gcode: g0, movimiento rápido >> para borrar Z.

El movimiento de un ciclo fijo G82 se parece a G81 con el
Además de una pausa en la parte inferior del movimiento Z. El largo de
la permanencia se especifica mediante una palabra 'P-' en el bloque G82.

[[gcode: g83]]
== Ciclo de perforación de picotazos G83
(((G83 Peck Drilling)))

----
G83 (X- Y- Z-) o (U- V- W-) R- L- Q-
----

El ciclo 'G83' (a menudo llamado perforación de picotazos) está destinado a
perforación o
fresado con rotura de viruta. Las retracciones en este ciclo despejan el agujero
de astillas y cortar los largueros largos (que son comunes cuando se perfora
en aluminio). Este ciclo toma un número Q que representa un 'delta'
incremento a lo largo del eje Z. La retracción antes de la profundidad final siempre
estar en el plano de 'retracción' incluso si G98 está en efecto. La retracción final será
honrar el G98 / 99 en efecto. G83 funciona igual que G81 con la adición
de retracciones durante la operación de perforación.


. Movimiento preliminar, como se describe en el
<< gcode: preliminar-motion, Preliminary and In-Between Motion >> sección.
. Mueva el eje Z en el actual << seg: set-feed-rate, feed rate >> hacia abajo por
delta o a la posición Z, lo que sea menos profundo.
. Rápido movimiento de regreso al plano de retracción especificado por la palabra R.
. Rápido movimiento hacia abajo hasta el fondo del hoyo actual, retrocedió un poco.
. Repita los pasos 2, 3 y 4 hasta alcanzar la posición Z en el paso 2.
. El eje Z hace un << gcode: g0, movimiento rápido >> para borrar Z.

Es un error si:

* el número Q es negativo o cero.

[[gcode: g84]]
== G84 Ciclo de golpeteo derecho, tiempo de espera
(((G84 Ciclo de golpeteo con la mano derecha)))

----
G84 (X- Y- Z-) o (U- V- W-) R- L- P- $ -
----

El ciclo 'G84' está diseñado para golpear con mandril flotante y permanecer en el fondo del agujero.

1. Movimiento preliminar, como se describe en el
<< gcode: preliminar-motion, Preliminary and In-Between Motion >> sección.

2. Deshabilite las anulaciones de avance y velocidad.

3. Mueva el eje Z a la velocidad de avance actual a la posición Z.

4. Detenga el huso seleccionado (elegido por el parámetro $)

5. Inicie la rotación del husillo en sentido antihorario.

6. Espere la P cantidad de segundos.

7. Mueva el eje Z a la velocidad de avance actual para borrar Z

8. Restaurar alimentación y anulación de velocidad habilita al estado anterior

La longitud de la pausa se especifica mediante una palabra 'P-' en el bloque G84. El tono del hilo es F dividido por S.
En el ejemplo, el S100 F125 ofrece un paso de 1,25 mm por revolución.

[[gcode: g85]]
== G85 Ciclo aburrido, alimentación
(((G85 aburrido, expulsar)))

----
G85 (X- Y- Z-) o (U- V- W-) R- L-
----

El ciclo 'G85' está diseñado para aburrir o escariar, pero podría usarse
para taladrar o fresar.

. Movimiento preliminar, como se describe en el
<< gcode: preliminar-motion, Preliminary and In-Between Motion >> sección.
. Mueva el eje Z solo en el actual << seg: set-feed-rate, feed rate >> a la Z
posición.
. Retraiga el eje Z a la velocidad de alimentación actual al plano R si es más bajo
que la Z inicial.
. Retraerse a la velocidad transversal para despejar Z.

[[gcode: g86]]
== Ciclo de taladrado G86, parada del husillo, movimiento rápido
(((G86 Aburrido, Parada del husillo, Desplazamiento rápido)))

----
G86 (X- Y- Z-) o (U- V- W-) R- L- P- $ -
----

El ciclo 'G86' está destinado a aburrir. Este ciclo usa un número P
por el número de segundos para habitar.

. Movimiento preliminar, como se describe en el
<< gcode: preliminar-motion, Preliminary and In-Between Motion >> sección.
. Mueva el eje Z solo en el actual << seg: set-feed-rate, feed rate >> a la Z
posición.
. Espere la P cantidad de segundos.
. Detiene el giro del husillo seleccionado. (Elegido por el parámetro $)
. El eje Z hace un << gcode: g0, movimiento rápido >> para borrar Z.
. Reinicie el huso en la dirección en la que iba.

Es un error si:

* el huso no gira antes de ejecutar este ciclo.

== G87 Ciclo de aburrimiento posterior

Este código no está implementado actualmente en LinuxCNC. Se acepta, pero el
El comportamiento es indefinido.

== Ciclo de taladrado G88, parada del husillo, salida manual

Este código no está implementado actualmente en LinuxCNC. Se acepta, pero el
El comportamiento es indefinido.

[[gcode: g89]]
== Ciclo de perforación G89, tiempo de espera, alimentación
(((G89 Aburrido, Permanencia, Salida)))

----
G89 (X- Y- Z-) o (U- V- W-) R- L- P-
----

El ciclo 'G89' está destinado a aburrir. Este ciclo usa un número P,
donde P especifica el número de segundos para detenerse.

. Movimiento preliminar, como se describe en el
<< gcode: preliminar-motion, Preliminary and In-Between Motion >> sección.
. Mueva el eje Z solo en el actual << seg: set-feed-rate, feed rate >> a la Z
posición.
. Espere la P cantidad de segundos.
. Retraiga el eje Z a la velocidad de avance actual para borrar Z.

[[gcode: g90-g91]]
== G90, G91 Modo de distancia
(((Modo de distancia G90, G91)))

* 'G90' - modo de distancia absoluta En absoluto
modo distancia, números de eje (X, Y, Z, A, B, C, U, V, W)
generalmente representan posiciones en términos de la actividad actual
sistema coordinado. Se describen las excepciones a esa regla.
explícitamente en la sección << gcode: g80-g89, G80 G89 >>.

* 'G91' - modo de distancia incremental en incremental
modo distancia, los números de eje generalmente representan
incrementos de la coordenada actual.

.G90 Ejemplo
----
G90 (establecer modo de distancia absoluta)
G0 X2.5 (movimiento rápido para coordinar X2.5 incluyendo cualquier compensación en efecto)
----

.G91 Ejemplo
----
G91 (establecer modo de distancia incremental)
G0 X2.5 (movimiento rápido 2.5 desde la posición actual a lo largo del eje X)
----

* Consulte la sección << gcode: g0, G0 >> para obtener más información.

[[gcode: g90.1-g91.1]]
== G90.1, G91.1 Modo de distancia de arco
(((Modo de distancia de arco)))

* 'G90.1': modo de distancia absoluta para desplazamientos I, J y K.
Cuando G90.1 está en vigor, I y J deben especificarse con G2 / 3
para el plano XY o J y K para el plano XZ o es un error.

* 'G91.1': modo de distancia incremental para desplazamientos I, J y K. Devoluciones G91.1
I, J y K a su comportamiento predeterminado.

[[gcode: g92]]
== Compensación del sistema de coordenadas G92
(((Compensación del sistema de coordenadas G92)))

----
Ejes G92
----

[ADVERTENCIA]
Solo use 'G92' después de que su máquina se haya posicionado en el punto deseado.

'G92' hace que el punto actual tenga las coordenadas que desea (sin
movimiento), donde las palabras del eje contienen los números de eje que desea.
Todas las palabras del eje son opcionales, excepto que se debe utilizar al menos una.
Si no se usa una palabra de eje para un eje dado, el desplazamiento para ese eje
será cero

Cuando se ejecuta 'G92', el << sec.machine-corrdinate-system, origins >>
de todos los sistemas de coordenadas se mueven. Se mueven de tal manera que el valor de la
punto controlado actual, en el sistema de coordenadas actualmente activo,
se convierte en el valor especificado. Todos los orígenes del sistema de coordenadas.
(G53-G59.3) se compensan esta misma distancia.

'G92' utiliza los valores almacenados en << sub: parámetros numerados, parámetros >>
5211-5219 como los valores de desplazamiento X Y Z A B C U V W para cada eje.
Los valores de los parámetros son coordenadas de máquina 'absolutas'
en las 'unidades' de la máquina nativa como se especifica en el archivo ini.
Todos los ejes definidos en el archivo ini se compensarán cuando G92 esté activo.
Si no se ingresó un eje después del G92, el desplazamiento de ese eje
será cero

Por ejemplo, suponga que el punto actual está en X = 4 y hay
Actualmente no hay ningún desplazamiento 'G92' activo. Entonces se programa 'G92 X7'. Esta
mueve todos los orígenes -3 en X, lo que hace que el
punto actual para convertirse en X = 7. Este -3 se guarda en el parámetro 5211.

Estar en modo de distancia incremental (G91 en lugar de G90) no tiene ningún efecto
sobre la acción de 'G92'.

Las compensaciones 'G92' pueden estar vigentes cuando se llama a 'G92'.
Si este es el caso, el desplazamiento se reemplaza con un nuevo
desplazamiento que hace que el punto actual se convierta en el valor especificado.

Es un error si:

* se omiten todas las palabras del eje.

LinuxCNC almacena las compensaciones G92 y las reutiliza en la próxima ejecución de un
programa Para evitar esto, uno puede programar un G92.1 (para borrarlos), o
programe un G92.2 (para eliminarlos, todavía están almacenados).

[NO UN]
El comando 'G52' también se puede usar para cambiar este desplazamiento; ver el
<< sec: g52-and-g92-offsets, Offsets >> Sección para más detalles sobre
'G92' y 'G52' y cómo interactúan.

Consulte la sección << cha: sistema de coordenadas, Sistema de coordenadas >> para obtener un
Resumen de los sistemas de coordenadas.

Consulte la sección << gcode: parámetros, parámetros >> para obtener más información.

[[gcode: g92.1-g92.2]]
== G92.1, G92.2 Restablecer compensaciones G92

* 'G92.1' - apaga las compensaciones G92 y restablece << sub: parámetros numerados, parámetros >> 5211 - 5219 a cero.
* 'G92.2' - apaga las compensaciones de G92 pero mantén << sub: parámetros numerados, parámetros >> 5211 - 5219 disponibles.

[NO UN]
G92.1 solo borra las compensaciones G92, para cambiar las compensaciones del sistema de coordenadas G53-G59.3
en el código G use << gcode: g10-l2, G10 L2 >> o << gcode: g10-l20, G10 L20 >>.

[[gcode: g92.3]]
== G92.3 Restaurar compensaciones G92
(((G92.3 Restaurar compensaciones G92)))

* 'G92.3' - establece el desplazamiento de G92 a los valores guardados en los parámetros 5211 a 5219

Puede establecer desplazamientos de eje en un programa y utilizar los mismos desplazamientos en
otro programa Programa 'G92' en el primer programa. Esto establecerá
parámetros 5211 a 5219. No utilice 'G92.1' en el resto del
primer programa Los valores de los parámetros se guardarán cuando el primer
el programa sale y se restaura cuando se inicia el segundo.
Use 'G92.3' cerca del comienzo del segundo programa. Eso restaurará
las compensaciones guardadas en el primer programa.

[[gcode: g93-g94-g95]]
== Modo de velocidad de alimentación G93, G94, G95
(((G93, G94, G95 Modo de velocidad de alimentación)))

* 'G93' - es el modo de tiempo inverso. En modo de velocidad de avance de tiempo inverso, una palabra F
significa que el movimiento debe completarse en [uno dividido por el número F]
minutos. Por ejemplo, si el número F es 2.0, el movimiento debería ser
completado en medio minuto.
+
Cuando el modo de velocidad de avance de tiempo inverso está activo, debe aparecer una palabra F
en cada línea que tiene un movimiento G1, G2 o G3, y una palabra F en una línea
que no tiene G1, G2 o G3 se ignora. Estar en tiempo inverso
el modo de velocidad no afecta a los movimientos G0 (<< gcode: g0, movimiento rápido >>).

* 'G94': es el modo Unidades por minuto.
En el modo de alimentación de unidades por minuto, se interpreta que una palabra F significa
el punto controlado debe moverse a un cierto número de pulgadas por
minuto, milímetros por minuto o grados por minuto, dependiendo de
qué unidades de longitud se utilizan y qué eje o ejes se mueven.

* 'G95' - es Unidades por Modo Revolución
En unidades por modo de revolución, una palabra F se interpreta como el
El punto controlado debe moverse un cierto número de pulgadas por revolución
del husillo, dependiendo de qué unidades de longitud se estén utilizando y cuáles
eje o ejes se mueven. G95 no es adecuado para roscar, para
Enhebrado use G33 o G76.
G95 requiere que se conecte la velocidad del husillo. El huso real
con el que se sincroniza el feed se elige el parámetro $

Es un error si:

* El modo de alimentación de tiempo inverso está activo y una línea con G1, G2 o G3
(explícita o implícitamente) no tiene una palabra F.
* No se especifica una nueva velocidad de alimentación después de cambiar a G94 o G95

[[gcode: g96-g97]]
== G96, G97 Modo de control del husillo
(((Modo de control del husillo G96, G97)))

----
G96 <D-> S- <$ -> (Modo de velocidad de superficie constante)
G97 S- <$ -> (Modo RPM)
----

* 'D' - RPM máximas del husillo
* 'S' - velocidad de superficie
* '$ "- el eje del cual se variará la velocidad.

* 'G96 D- S-': selecciona la velocidad de superficie constante de 'S' pies por minuto
(si G20 está en vigor) o metros por minuto
(si G21 está en vigor). D- es opcional.
+
Cuando use G96, asegúrese de que X0 en
el sistema de coordenadas actual (incluidos los desplazamientos y las longitudes de herramienta) es
el centro de rotación o LinuxCNC no proporcionará la velocidad de superficie deseada.
G96 no se ve afectado por el modo de radio o diámetro.

Para lograr el modo CSS en los husillos seleccionados, ejecute comandos G96 sucesivos
para cada huso antes de emitir M3.

* 'G97' selecciona el modo RPM.

.G96 Línea de ejemplo
----
G96 D2500 S250 (establece CSS con un rpm máximo de 2500 y una velocidad de superficie de 250)
----

Es un error si:

* S no se especifica con G96
* Se especifica un movimiento de avance en el modo G96 mientras el husillo no gira

[[gcode: g98-g99]]
== G98, G99 Nivel de retorno del ciclo fijo
(((G98, G99 Retorno del ciclo fijo)))

* 'G98': retroceda a la posición en la que se encontraba el eje justo antes de esta serie
de uno o más ciclos enlatados contiguos se inició.

* 'G99': retroceda a la posición especificada por la palabra R del ciclo fijo.

Programe un 'G98' y el ciclo fijo usará la posición Z antes de
el ciclo fijo como la posición de retorno Z si es más alto que el R
valor especificado en el ciclo. Si es menor, el valor R será
usado. La palabra R tiene diferentes significados en modo de distancia absoluta y
modo de distancia incremental.

.G98 Retraer al origen
----
G0 X1 Y2 Z3
G90 G98 G81 X4 Y5 Z-0.6 R1.8 F10
----

El G98 a la segunda línea de arriba significa que el movimiento de retorno será a
el valor de Z en la primera línea ya que es más alto que el valor R
especificado.

El plano 'inicial' (G98) se restablece cada vez que el modo de movimiento del ciclo de tiempo es
abandonado, ya sea explícitamente (G80) o implícitamente (cualquier código de movimiento
eso no es un ciclo). Cambiar entre modos de ciclo (por ejemplo, G81
a G83) NO restablece el plano 'inicial'. Es posible cambiar
entre G98 y G99 durante una serie de ciclos.

// vim: set syntax = asciidoc:



