[EMC]
# La cadena de versión para este archivo INI.
VERSION = 1.1
# Nombre de la máquina, para usar con pantalla, etc.
MACHINE =               HM2-Servo
# Nivel de depuración, 0 significa que no hay mensajes. Ver src / emc / nml_int / emcglb.h para otros
#DEBUG = 0x00000003
#DEBUG = 0x00000007
DEBUG = 0

[DISPLAY]
# Nombre del programa de visualización, por ejemplo, tklinuxcnc
DISPLAY =              axis
# Tiempo de ciclo, en segundos, que la pantalla se suspenderá entre refrescos
CYCLE_TIME =            0.0500
# Ruta al archivo de ayuda
HELP_FILE =             tklinuxcnc.txt
# Configuración de visualización inicial para posición, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE
# Configuración de visualización inicial para posición, ACTUAL o COMMANDED
POSITION_FEEDBACK =     ACTUAL
# Valor más alto que se permitirá para ajuste de alimentación, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5
# Prefijo a utilizar
PROGRAM_PREFIX = ../../nc_files/
# Gráfico introductorio
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
# Archivo que contiene variables de intérprete
PARAMETER_FILE = hm2-servo.var

[EMCMOT]
EMCMOT =                motmod
# Tiempo de espera de comunicación para emcmot, en segundos
COMM_TIMEOUT =          1.0
# Periodo de tareas servo, en nanosegundos
SERVO_PERIOD =          1000000

[TASK]
# Nombre del programa controlador de tareas, por ejemplo, milltask
TASK =                  milltask
# Tiempo de ciclo, en segundos, que el controlador de tareas se suspenderá entre encuestas
CYCLE_TIME =            0.010

[HAL]
# El script de ejecución primero usa halcmd para ejecutar cualquier HALFILE
# archivos, y luego ejecutar cualquier comando HALCMD individual.
# lista de archivos de configuración hal para ejecutar a través de halcmd
# los archivos se ejecutan en el orden en que aparecen
HALFILE = hm2-servo.hal
# lista de comandos halcmd para ejecutar
# los comandos se ejecutan en el orden en que aparecen
#HALCMD =               save neta

[HALUI]
#Sin contenido

[TRAJ]
# COORDINATES =         X Y Z R P W
COORDINATES =           X Y Z
HOME =                  0 0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
DEFAULT_LINEAR_VELOCITY = 3.0
MAX_LINEAR_VELOCITY = 4.0
DEFAULT_LINEAR_ACCELERATION = 6.0
MAX_LINEAR_ACCELERATION = 7.0

[EMCIO]
# Nombre del programa controlador IO, por ejemplo, io
EMCIO =                 io
# tiempo de ciclo, en segundos
CYCLE_TIME =            0.100
# archivo de tabla de herramientas
TOOL_TABLE = tool.tbl

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -3.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 4.0

[JOINT_0]
TYPE =                  LINEAR
MAX_VELOCITY =          1.0
MAX_ACCELERATION =      4.0
BACKLASH =              0.000
FERROR =                0.010
MIN_FERROR =            0.002
INPUT_SCALE =           81920
OUTPUT_SCALE =          -1.000
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1.0
MIN_LIMIT =             -3.0
MAX_LIMIT =             10.0
HOME =                  0.000
HOME_OFFSET =           -2.9
HOME_SEARCH_VEL =       -0.50
HOME_LATCH_VEL =        0.10
# el codificador del servo del eje Y tiene un canal índice, por lo que lo usamos para mejorar la precisión de home
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
# Parámetros de ajuste PID
DEADBAND =              0.000015
P =                     100.0
I =                     0.000
D =                     0.000
FF0 =                   0.000
FF1 =                   1.000
FF2 =			0.0
BIAS =                  0.000

[AXIS_Y]
MIN_LIMIT = -3.0
MAX_LIMIT = 10.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 4.0

[JOINT_1]
TYPE =                  LINEAR
MAX_VELOCITY =          1.0
MAX_ACCELERATION =      4.0
BACKLASH =              0.000
FERROR =                0.010
MIN_FERROR =            0.002
INPUT_SCALE =           -81920
OUTPUT_SCALE =          1.000
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1.0
MIN_LIMIT =             -3.0
MAX_LIMIT =             10.0
HOME =                  0.000
HOME_OFFSET =           -2.9
HOME_SEARCH_VEL =       -0.50
HOME_LATCH_VEL =        0.10
# the Y axis servo's encoder has an index channel, so we use it to improve the home accuracy
HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1
# Parámetros de ajuste PID
DEADBAND =              0.000015
P =                     100.0
I =                     0.000
D =                     0.000
FF0 =                   0.000
FF1 =                   1.000
FF2 =			0.0
BIAS =                  0.000

[AXIS_Z]
MIN_LIMIT = -3.0
MAX_LIMIT = 3.0
MAX_VELOCITY = 1.0
MAX_ACCELERATION = 4.0

[JOINT_2]
TYPE =                  LINEAR
MAX_VELOCITY =          1.0
MAX_ACCELERATION =      4.0
BACKLASH =              0.000
FERROR =                0.010
MIN_FERROR =            0.002
INPUT_SCALE =           81920
OUTPUT_SCALE =          -1.000
OUTPUT_OFFSET =         0.0
MAX_OUTPUT =            1.0
MIN_LIMIT =             -3.0
MAX_LIMIT =             3.0
HOME =                  0.0
HOME_OFFSET =           -2.9
HOME_SEARCH_VEL =       -0.50
HOME_LATCH_VEL =        0.10
# el codificador del servo del eje Z no tiene un canal índice, por lo que tenemos que hacer home sin índice
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0
# Parámetros de ajuste PID
DEADBAND =              0.000015
P =                     100.0
I =                     0.000
D =                     0.000
FF0 =                   0.000
FF1 =                   1.000
FF2 =			0.0
BIAS =                  0.000

[HOSTMOT2]
DRIVER=hm2_pci
BOARD=3x20
CONFIG="firmware=hm2/3x20-1/SV24.BIT num_encoders=3 num_pwmgens=3 num_stepgens=0"
