# Este es un archivo plantilla para un subdirectorio

# FOOSRCS es una buena manera de recopilar algunos nombres de archivos de origen. Use $(patsubst) o
# $(addprefix) si está enumerando un grupo de archivos de un subdirectorio y
# quisiera ahorrarse algunas pulsaciones de teclas.
FOOSRCS := \
	path/src.cc
USERSRCS += $(FOOSRCS)

# This next line causes things in FOOSRCS to be compiled with an extra
# preprocessor symbol defined.  EXTRAFLAGS can be used to specify any C
# compiler flag.
# La siguiente línea hace que las cosas en FOOSRCS se compilen con un
# símbolo de preprocesador extra definido. EXTRAFLAGS se pueden usar para especificar 
# cualquier bandera C del compilador.
$(call TOOBJSDEPS, $(FOOSRCS)) : EXTRAFLAGS = -Dfoo

# Asi se linka el binario 'foo'.
../bin/foo: $(call TOOBJS, $(FOOSRCS)) ../lib/libemc.a ../lib/libnml.so.0
	$(CXX) -o $@ $^ 
userspace: ../bin/foo

# Consulte emc/rs274ngc/Submakefile para ver un ejemplo de cómo crear una biblioteca compartida
# o permitir que los encabezados se copien a ../include.

# Ver rtapi/Submakefile para un ejemplo de cómo hacer algún otro tipo de
# archivo (en este caso, ../scripts/rtapi.conf).
